<!doctype html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="es-ES">
<head>
<meta charset="UTF-8">

<title itemprop="name">  Cámara de Diputados</title>


<!-- wp_header -->
<script>document.documentElement.className += " js";</script><link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; RSS de los comentarios" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Cámara de Diputados RSS de la etiqueta" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pyrawebs.tedic.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-builder-style-css'  href='../../wp-content/themes/fullpane/themify/themify-builder/css/themify-builder-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='../../wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css'  href='../../wp-content/themes/fullpane/themify/css/themify.framework.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='../../wp-content/themes/fullpane/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='../../wp-content/themes/fullpane/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C700%7CRoboto+Condensed%3A400%2C300%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-fontello-css'  href='../../wp-content/themes/fullpane/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='../../wp-content/themes/fullpane/themify/css/lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='../../wp-content/themes/fullpane/skins/white/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css'  href='../../wp-content/themes/fullpane/themify/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack.css'  href='../../wp-content/plugins/jetpack/css/jetpack.css%3Fver=3.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css'  href='../../wp-content/plugins/zotpress/css/zotpress.shortcode.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">    	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.39")
            });
			function sfsi_processfurther(ref) {
				var feed_id = '';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url = "'.$url.'"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
    	<style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	





	<!-- media-queries.js -->
	<!--[if lt IE 9]>
		<script src="http://pyrawebs.tedic.org/wp-content/themes/fullpane/js/respond.js"></script>
	<![endif]-->
	
	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">


	<!--[if lt IE 9]>
	<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script> 
	<![endif]-->
	
<script>			function isSupportTransition() {
				var b = document.body || document.documentElement,
					s = b.style,
					p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
				}
				return false;
			}
			if ( isSupportTransition() ) {
				document.documentElement.className += " csstransitions";	
			}
			</script>			<!--Themify Styling-->
			<style type="text/css"></style>
			<!--/Themify Styling-->
		
</head>

<body class="archive tag tag-camara-de-diputados tag-57 skin-white not-ie sidebar1 no-home list-post no-touch transition-active menubar-top">
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">
    
		
		<header id="header">

        	
			<div id="site-logo"><a href="../../index.html" title="Pyrawebs"><span>Pyrawebs</span></a></div>											<div id="site-description" class="site-description"><span>No a la retención de datos de tráfico</span></div>
			
			<div id="menu-icon" class="mobile-button">Menu</div>

			<!-- <div class="navwrap clearfix"> -->
			<div id="mobile-menu" class="clearfix sidemenu sidemenu-off">

				<a id="menu-icon-close" href="index.html#slide-nav"></a>

				<div class="secondarymenu-wrap clearfix">

					<div id="searchform-wrap">
											</div>

					<div class="social-widget">
						
											</div>
					<!-- /.social-widget -->

				</div>
				<!-- /.secondarymenu-wrap -->

				<div id="main-nav-wrap">
					<nav>
						<ul id="main-nav" class="main-nav"><li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3017"><a href="index.html#featured-works">¿Qué es Pyrawebs?</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3018"><a href="index.html#testimonials">Testimonios</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a href="index.html#puedes-unirte">¿Qué puedo hacer?</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3021"><a href="index.html#conoce-mas-informacion-acerca-de-la-ley-propuesta">Más</a></li>
</ul>						<!-- /#main-nav -->
					</nav>
				</div>
				<!-- /#main-nav-wrap -->

			</div>
			<!-- /.navwrap .slide-nav--> 

			
		</header>
		<!-- /#header -->

        				
	</div>
	<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		
		
<!-- layout -->
<div id="layout" class="pagewidth clearfix">

	<!-- content -->
    	<div id="content" class="clearfix">
    			
		
					
				
							<h1 class="page-title">Cámara de Diputados</h1>
					
									
						
			<!-- loops-wrapper -->
			<div id="loops-wrapper" class="loops-wrapper sidebar1 list-post">

						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3142" class="post clearfix post-3142 type-post status-publish format-standard hentry category-sin-categoria tag-camara-de-diputados tag-firmas tag-pyrawebs tag-retencion-de-datos-de-trafico tag-tedic has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../entregan-firmas-al-congreso-paraguayo-contra-el-almacenamiento-datos-de-en-internet/index.html" title="Entregan firmas al Congreso paraguayo contra el almacenamiento datos de en internet">Entregan firmas al Congreso paraguayo contra el almacenamiento datos de en internet</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
									<span class="post-comment"><a href="../../entregan-firmas-al-congreso-paraguayo-contra-el-almacenamiento-datos-de-en-internet/index.html#respond">0 comments</a></span>
					
									 <span class="post-category"><a href="../../category/sin-categoria/index.html" rel="tag">Sin categoría</a></span>				
									<span class="post-tag"><a href="index.html" rel="tag">Cámara de Diputados</a>, <a href="../firmas/index.html" rel="tag">firmas</a>, <a href="../pyrawebs/index.html" rel="tag">pyrawebs</a>, <a href="../retencion-de-datos-de-trafico/index.html" rel="tag">retención de datos de tráfico</a>, <a href="../tedic/index.html" rel="tag">tedic</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<div class="body">
<p class="summary">Agencia EFE, Asunción.-</p>
<p class="summary">La ONG Tedic entregó hoy al Congreso algo más de 2.000 firmas contra el proyecto de ley que prevé retener el tráfico de metadatos de las comunicaciones para facilitar el rastreo policial a través de Internet, un texto que la Cámara de Diputados debatirá el jueves.</p>
<p>La ley que establece la obligación a las empresas proveedoras de internet de conservar los datos de tráfico de los ciudadanos ya fue aprobada por el Senado hace casi seis meses.</p>
<p>Pero la Cámara de Diputados, que debe sancionar o rechazar el texto, postergó la semana pasada la votación definitiva del proyecto después de que parlamentarios oficialistas y opositores reconocieran que desconocían el contenido y las consecuencias del texto.</p>
<p>Tedic, expresó en un comunicado que el proyecto de ley “violenta derechos básicos como el de la libertad de expresión, intimidad, inviolabilidad de la comunicación privada y presunción de inocencia”, consagrados en la Constitución.</p>
<p>Por ello, piden a los proyectistas de la ley que retiren el texto.</p>
<p>“Condenamos cualquier intento de vigilar todas las comunicaciones sin justificación debida, violando la Constitución Nacional”, destacó Tedic.</p>
<p>La ONG recordó que países como Alemania, Argentina, Austria, Bulgaria, Chipre, República Checa, Rumanía y Eslovenia han declarado inconstitucionales leyes para la retención de datos y también la Gran Sala del Tribunal de Justicia Europea que declaró inválida la Directiva de Retención de Datos de Tráfico.</p>
<p>“La aplicación de esta Ley debería autorizarse únicamente cuando exista riesgo particular de un daño superior al interés general de la sociedad (&#8230;) Este proyecto no contempla esta situación, por lo que es desproporcionado”, insistieron.</p>
<p>Además exigieron que “en vez de realizar una inversión tan importante en infraestructura para la vigilancia, se deberían redoblar esfuerzos para consolidar las telecomunicaciones en Paraguay, mejorando la calidad del acceso así como también los costos para los usuarios más necesitados”.</p>
<p>La ley que prevé almacenar los “metadatos” durante 12 meses cuenta con fuertes apoyos, entre ellos el del Ministerio del Interior, la Fiscalía y una mayoría de congresistas colorados que la creen necesaria para mejorar la seguridad en el país y prevenir los delitos informáticos.</p>
<p>La petición enviada este martes a los diputados la firman periodistas, artistas, intelectuales, activistas de sociedad civil, abogados, y ciudadanos en general que están preocupados por este proyecto de ley, añadió la organización.</p>
<p>La directora de Proyectos de Tedic, Jazmin Acuña, dijo a Efe que “el activismo ciudadano online puede ser un elemento fundamental para cambiar la posición de diputados hacia el rechazo” del texto.</p>
<p>“De hecho ya ha jugado un papel crucial para alertar al resto de la población sobre los peligros de este proyecto de ley”, añadió Acuña.</p>
<p>Tedic ha lanzado a través de las redes sociales una llamada a luchar contra el proyecto al que llaman “pyrawebs”, un juego de palabras que mezcla el concepto de página web con el término en lengua guaraní “pyrague”, con el que se conocía a los soplones e infiltrados de la Policía de la dictadura de Alfredo Stroessner (1954-1989).</p>
<p>La campaña se convirtió en viral debido a la sensibilidad que existe en el país por el recuerdo reciente del régimen militar que creó el conocido “Archivo del Terror”, toneladas de papel que contenían los registros de filiación política y otros datos personales, usados para reprimir a cientos de miles de ciudadanos en Suramérica.</p>
<p><strong>Fuente:</strong> <a href="http://www.hoy.com.py/nacionales/senado-recibio-mas-de-2.000-firmas-contra-pyrawebs" target="_blank">Hoy, 10 de marzo de 2015</a>.</p>
</div>
<div class="category_related"></div>
<div id="themify_builder_content-3142" data-postid="3142" class="themify_builder_content themify_builder_content-3142 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3134" class="post clearfix post-3134 type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-camara-de-diputados tag-colombia tag-edward-snowden tag-intimidad tag-olga-ferreira tag-tedic has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
			<figure class="post-image ">
									<a href="../../el-espectador-colombia-todos-somos-culpables/index.html"><img src="../../wp-content/uploads/2015/03/ffbf20dd5812b95f8add963a410242e9.jpg" width="708" alt="El Espectador Colombia: Todos somos culpables" /></a>
							</figure>

		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../el-espectador-colombia-todos-somos-culpables/index.html" title="El Espectador Colombia: Todos somos culpables">El Espectador Colombia: Todos somos culpables</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
									<span class="post-comment"><a href="../../el-espectador-colombia-todos-somos-culpables/index.html#respond">0 comments</a></span>
					
									 <span class="post-category"><a href="../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="index.html" rel="tag">Cámara de Diputados</a>, <a href="../colombia/index.html" rel="tag">Colombia</a>, <a href="../edward-snowden/index.html" rel="tag">Edward Snowden</a>, <a href="../intimidad/index.html" rel="tag">intimidad</a>, <a href="../olga-ferreira/index.html" rel="tag">Olga Ferreira</a>, <a href="../tedic/index.html" rel="tag">tedic</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<h4 class="lead">Mañana, Paraguay decide la aprobación de una de las leyes de vigilancia masiva más drásticas del continente.</h4>
<hr />
<p>Por: Santiago La Rotta</p>
<div class="una_noticia ">
<div class="ee-twitter-author-node">En Twitter: <a href="https://twitter.com/troskiller" target="_blank">@troskiller</a></div>
<div class="clear"></div>
</div>
<p>La Cámara de Diputados de Paraguay decide mañana la aprobación (o no) de una ley que impondría la retención masiva de datos en este país hasta por un año, una de las iniciativas más drásticas de la región en este tema.</p>
<p>Retención masiva de datos es un término que, al menos mediáticamente, cobró relevancia luego de las revelaciones de Edward Snowden, extécnico de la CIA, quien filtró documentos en los que mostraba cómo la Agencia Nacional de Seguridad de Estados Unidos (NSA, por sus siglas en inglés) estableció una red de vigilancia sobre las comunicaciones de millones de ciudadanos, una operación que realizó en conjunto con agencias de inteligencia de países como el Reino Unido.</p>
<div class="eplanning_video_inline">En la práctica, lo que la retención masiva significa es la imposición sobre los operadores de telecomunicaciones de guardar los datos de actividad y tráfico de todos sus clientes. ¿Qué datos? Casi cualquier pieza de legislación sobre el tema deja claro que no se solicitan los contenidos de las comunicaciones (la grabación de una llamada, por ejemplo), sino los metadatos de éstas: hora y fecha, lugar y direcciones IP (una especie de huella digital electrónica por la cual se sabe quién está a cada lado de la línea).</div>
<p>El tema acá es que los metadatos a menudo revelan tanta (o hasta más) información sobre una comunicación. Esta información es particularmente sensible en el caso de activistas de derechos humanos o disidentes políticos, sólo por mencionar dos casos. Aunque, en últimas, potencialmente debilita la vida privada de cualquier persona.</p>
<p>En el caso de la ley paraguaya (Ley de Retención de Datos de Tráfico, popularmente conocida como Pyrawebs), el registro de la información se realizaría por 12 meses y afectaría a todos los usuarios de servicios de telecomunicaciones, sin importar si sobre estos pesa o no una investigación judicial. Este es uno de los puntos que más molestan de la iniciativa, por decir lo menos. “…este proyecto de ley violenta derechos básicos como el de la libertad de expresión, intimidad, inviolabilidad de la comunicación privada y presunción de inocencia, consagrados en nuestra Constitución Nacional”, asegura Tedic, una ONG paraguaya que monitorea temas de derechos humanos en internet.</p>
<p>La diputada Olga Ferreira, una de las más duras opositoras al proyecto (que con amplia mayoría fue aprobado a finales del año pasado en el Senado), tiene una opinión similar a Tedic al afirmar que la iniciativa “Daña derechos constitucionales como la privacidad, asociación y libertad de expresión, porque lo que propone esta ley es la vigilancia masiva de las personas, como si todas fueran culpables. Además, pone en peligro la privacidad de actores políticos y sociales y, en general, de todos los ciudadanos. Con este monitoreo, datos que se van a conservar por un año, se puede saber quién habla con quién, a qué hora, con quién se reúnen las personas; quiénes son las fuentes de un periodista, por ejemplo”.</p>
<p><strong>¿Por qué fue presentada la ley?</strong></p>
<p>La ley la presentó el Ministerio Público con el objetivo de hacer más rápidamente ciertos controles porque en nuestro país existen muchos delitos. Está el caso del EPP (Ejército del Pueblo Paraguayo), que tiene un secuestrado en este momento. También hay temas como mafias y pedofilia. Pero quienes trabajamos en derechos humanos no estamos de acuerdo con que por las conductas de unos se investigue a todos. Aquí se hizo una consulta en la que más del 90% de los paraguayos rechazó esta ley; no es un resultado vinculante, pero sí genera presión.</p>
<p><strong>¿Para qué se podría utilizar esa retención de datos?</strong></p>
<p>Para revisar cualquier tipo de delitos. Es una violación a la intimidad. Pero además hay que tener en cuenta en manos de cuántas personas va a quedar nuestra información. Con estos datos se puede dar lugar a chantajes, a que se descubran secretos industriales. Esto pasa por manos de funcionarios en las empresas de telefonía, en el Ministerio del Interior y en la Fiscalía.</p>
<p><strong>¿Para dónde cree que se incline esa votación?</strong></p>
<p>Está subiendo la presión popular. Creo que se va a rechazar la ley.</p>
<p>&nbsp;</p>
<p><strong><a href="http://www.elespectador.com/tecnologia/todos-somos-culpables-articulo-548643" target="_blank">Publicado en la Edición Impresa de El Espectador, 10 de marzo de 2015</a>.</strong></p>
<div id="themify_builder_content-3134" data-postid="3134" class="themify_builder_content themify_builder_content-3134 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3127" class="post clearfix post-3127 type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-asuntos-constitucionales tag-camara-de-diputados tag-pyrawebs has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
			<figure class="post-image ">
									<a href="../../estudian-hoy-ley-que-podria-habilitar-espionaje-estatal-a-los-ciudadanos/index.html"><img src="../../wp-content/uploads/2015/03/si-la-camara-de-diputados-no-se-pronuncia-el-jueves-sobre-la-ley-que-obliga-a-la-conservacion-de-datos-de-trafico-quedara-aprobada-la-norma_890_573_1205601-708x456.jpg" width="708" alt="Estudian hoy ley que podría habilitar espionaje estatal a los ciudadanos" /></a>
							</figure>

		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../estudian-hoy-ley-que-podria-habilitar-espionaje-estatal-a-los-ciudadanos/index.html" title="Estudian hoy ley que podría habilitar espionaje estatal a los ciudadanos">Estudian hoy ley que podría habilitar espionaje estatal a los ciudadanos</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
					
									 <span class="post-category"><a href="../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="../asuntos-constitucionales/index.html" rel="tag">Asuntos Constitucionales</a>, <a href="index.html" rel="tag">Cámara de Diputados</a>, <a href="../pyrawebs/index.html" rel="tag">pyrawebs</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<h4>La comisión de Asuntos Constitucionales de la Cámara Baja dictaminará esta mañana la controvertida ley de conservación de datos, que obliga a las empresas proveedoras de servicio de internet y similares a guardar por 12 meses los datos de tráfico. Organizaciones ciudadanas y algunos legisladores advierten sobre el riesgo de que se institucionalice el espionaje estatal a los usuarios.</h4>
<hr />
<h4></h4>
<div class="text">
<p>El proyecto de ley tiene como objeto regular la conservación de datos del tráfico por parte de las personas físicas o jurídicas que proveen servicios de acceso a internet y transmisión de datos. Igualmente, el deber de proporcionar esos datos con autorización del juez de garantías, cuando lo requieran, con la finalidad de investigar, perseguir y sancionar a los responsables de hechos punibles tipificados en el Código Penal y otras leyes.</p>
<p>El proyecto ya fue incluido en el orden del día de la sesión de la Cámara de Diputados de la semana pasada, pero debido a las posturas encontradas se decidió su aplazo por 8 días.</p>
<p>La diputada independiente Olga Ferreira, presidenta de la comisión de DD.HH., ratificó ayer su rechazo a la normativa. Sostuvo que, de aprobarse, hará que a todos los ciudadanos se los trate como delincuentes potenciales, ya que estarán a merced de ser espiados y se tendrá acceso a datos como la identificación de las personas con quien conversa, sus contactos, transacciones, etc.</p>
<p>Afirmó que el proyecto viola los derechos humanos y también la Constitución Nacional, en sus artículos 33, sobre el derecho a la intimidad, y el 36, sobre el derecho la inviolabilidad del patrimonio documental y la comunicación privada.</p>
<p>Ferreira indicó que, si bien no habilita a acceder al contenido de las comunicaciones y mensajes, se podrá saber con quiénes se comunica, el perfil de las personas, las cuentas que pagan a través de internet y muchos otros datos.</p>
<p>Sostuvo que uno de los aspectos muy cuestionables es el plazo que podrán guardar los datos de la gente.</p>
<p>La mayoría de las comisiones que ya estudiaron el proyecto, a excepción de la de DD.HH., planteó su aprobación con modificaciones. Sin embargo, no se descarta que pueda haber cambios en esa decisión.</p>
<p>El proyecto tiene sanción automática el próximo jueves 12 de marzo.</p>
<p><strong>Bancadas definirán</strong></p>
<p>La decisión que asuman esta semana, antes de la sesión, las bancadas mayoritarias de la ANR y el PLRA con relación a la ley que obliga a la conservación de datos, será clave, admitieron fuentes de esos sectores. Aunque las comisiones asesoras de la Cámara Baja dictaminaron a favor de la aprobación, la mayoría de los legisladores desconoce los alcances de la normativa y se limitará a seguir las indicaciones de sus líderes. En ese sentido, la reacción de algunos sectores ciudadanos en contra de la ley puede inclinar la balanza por el rechazo. De darse esa alternativa, el proyecto volverá al Senado donde, para ratificarse en la aprobación inicial, precisarán una mayoría absoluta de 23 votos.</p>
<p><a href="http://www.abc.com.py/edicion-impresa/politica/estudian-hoy-ley-que-podria-habilitar-espionaje-estatal-a-los-ciudadanos-1344071.html" target="_blank"><strong>Publicado en la Edición Impresa del diario ABC Color, 10 de marzo de 2015</strong></a>.</p>
</div>
<div id="themify_builder_content-3127" data-postid="3127" class="themify_builder_content themify_builder_content-3127 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3113" class="post clearfix post-3113 type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-camara-de-cableoperadoras tag-camara-de-diputados tag-claro tag-personal tag-sedeco tag-tedic tag-tigo tag-vox has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
			<figure class="post-image ">
									<a href="../../usuarios-seran-controlados-y-ademas-pagaran-por-ello/index.html"><img src="../../wp-content/uploads/2015/03/08-jue-01-cp-700x494.jpg" width="708" alt="Usuarios serán controlados y además pagarán por ello" /></a>
							</figure>

		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../usuarios-seran-controlados-y-ademas-pagaran-por-ello/index.html" title="Usuarios serán controlados y además pagarán por ello">Usuarios serán controlados y además pagarán por ello</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
									<span class="post-comment"><a href="../../usuarios-seran-controlados-y-ademas-pagaran-por-ello/index.html#respond">0 comments</a></span>
					
									 <span class="post-category"><a href="../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="../camara-de-cableoperadoras/index.html" rel="tag">Cámara de Cableoperadoras</a>, <a href="index.html" rel="tag">Cámara de Diputados</a>, <a href="../claro/index.html" rel="tag">Claro</a>, <a href="../personal/index.html" rel="tag">Personal</a>, <a href="../sedeco/index.html" rel="tag">Sedeco</a>, <a href="../tedic/index.html" rel="tag">tedic</a>, <a href="../tigo/index.html" rel="tag">Tigo</a>, <a href="../vox/index.html" rel="tag">Vox</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<h4>La Asociación de Tecnología, Educación, Desarrollo, Investigación y Comunicación (TEDIC) afirma que las compañías telefónicas locales deberán invertir entre 5 y 7 millones de dólares en la incorporación de equipos de almacenamiento de datos en tiempo real, en el caso de que se apruebe el proyecto de ley que pretende retener datos de los usuarios durante 12 meses.</h4>
<hr />
<p>El proyecto de retención de tráfico de datos en Paraguay ya cuenta con media sanción en la Cámara de Diputados, dijo David Bogado, representante de TEDIC.<br />
Explicó que con este proyecto las empresas de telecomunicaciones deberán incorporar costosos equipamientos con capacidad de conservación de conversaciones por un período de 12 meses.</p>
<p><strong>AUMENTO EN PRECIOS<br />
</strong>Bogado afirmó que en caso de aprobación de la iniciativa, el costo del servicio se trasladará directamente al usuario final. “Este servicio va a hacer que los precios de las telefónicas suban”. El proyecto ya fue presentado a mediados del año pasado. Bogado agregó que el tema posiblemente será tratado el próximo jueves 5 de marzo.<br />
El documento elaborado por miembros del Congreso establece que se les permite a las autoridades a tener acceso a los datos históricos mediante un juez de garantías que tendrá acceso directo a la información de geolocalización del usuario.<br />
“Según consultas a expertos en sistemas de comunicaciones digitales, nuestra organización estima que los costos en equipos de almacenamiento físico, redundancia, seguridad y capacitación a personal técnico impactarán en el precio final que abonarán los clientes para ser vigilados en tiempo real. Todas las proveedoras de internet deberán realizar fuertes inversiones en estos sistemas, especialmente aquellas que concentran el dominio en el mercado (Tigo, Personal, Claro, Vox)”, declaró.</p>
<p><strong>AFECTARÁ A TODOS<br />
</strong>Por su parte, Raúl Ibáñez, gerente de relaciones institucionales de Tigo, afirmó que el tema será tratado a nivel de Cámara de Cableoperadores, ya que es un tema que afecta a todas las empresas de telecomunicaciones del país, explicó.<br />
En setiembre del año pasado la Comisión de Prevención y Lucha contra el Narcotráfico y Delitos Conexos realizó una reunión conjunta con la Comisión de Legislación, Codificación, Justicia y Trabajo para analizar el proyecto de ley que obliga a retener datos de tráfico de internet.<br />
Por su parte, Enrique Bordón, titular de la Sedeco (Secretaría de Defensa del Consumidor y del Usuario), afirmó que estudiarán el caso para emitir una opinión, “desconozco el tema, pero tenemos que adentrarnos para saber de qué se trata”.<br />
Con la aprobación de este proyecto los prestadores de servicios deberán conservar todos los datos que estén vinculados al acceso a internet, como por ejemplo el nombre, la dirección de usuario, el titular registrado, el número de teléfono, la desconexión, fecha y hora de conexión, el IP entre otros datos. El objetivo principal del proyecto es el de ayudar al Ministerio Público a rastrear a los responsables de delitos.</p>
<p>&nbsp;</p>
<p><a href="http://www.lanacion.com.py/2015/02/26/usuarios-seran-controlados-y-ademas-pagaran-por-ello/" target="_blank"><strong>Publicado en la Edición Impresa del diario La Nación, 26 de febrero de 2015</strong></a>.</p>
<div id="themify_builder_content-3113" data-postid="3113" class="themify_builder_content themify_builder_content-3113 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
											
			</div>
			<!-- /loops-wrapper -->

					
			
					
		</div>
    	<!-- /#content -->

	

<aside id="sidebar">

	    
	    
	
</aside>
<!-- /#sidebar -->


</div>
<!-- /#layout -->


	    </div>
	<!-- /body -->

			<div id="footerwrap">
			<div id="footerwrap-inner">
		
								<footer id="footer" class="pagewidth clearfix">
						
		
					
	<div class="footer-widgets clearfix">

								<div class=" first">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

			
					<div class="footer-text clearfix">
						<div class="one">Campaña contra la Ley que establece concervación de datos de tráfico en Paraguay. Diseño- ONG TEDIC. Colaboración EFF, ACCESS, StopTheSpies.org
En el marco de Me Gusta Internet Libre- Fondo FRIDA.
</div>						<div class="two">Pyrawebs está distribuido bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>. </div>					</div>
					<!-- /footer-text --> 
									</footer>
				<!-- /#footer --> 
				
			</div>
			<!-- /footerwrap-inner -->

			<div id="footer-tab">
				<a href="index.html#"></a>
			</div>
			<!-- /footer-tab -->

		</div>
		<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->


<!-- wp_footer -->
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		
		<!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		 	<!-- Addthis js -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     <style type="text/css">#sfsi_floater { margin-bottom:px;margin-right:px; }</style><div class="norm_row sfsi_wDiv" id="sfsi_floater"  style="z-index: 9999;width:225px;text-align:left;position:absolute;position:absolute;right:30px;bottom:0px"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_twitter' alt='Twitter' style='opacity:1' ><img alt='Twitter' title='Twitter' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="width:59px ;opacity:0;z-index:-1;margin-left:-46px;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon2'><a rel="nofollow" href="http://twitter.com/share" data-count="none" class="sr-twitter-button twitter-share-button" lang="en" data-url="http://pyrawebs.tedic.org/tag/camara-de-diputados/" data-text="Me opongo a la ley #pyrawebs del Parlamento en #Paraguay vía @tedicpy" ></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_google' alt='Google+' style='opacity:1' ><img alt='Google+' title='Google+' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_google.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 gpls_tool_bdr sfsiTlleft" style="width:76px ;opacity:0;z-index:-1;margin-left:-54.5px;" id="sfsiid_google"><span class="bot_arow bot_gpls_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="http://pyrawebs.tedic.org/tag/camara-de-diputados/">http://pyrawebs.tedic.org/tag/camara-de-diputados/"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='http://' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="fb-share-button" data-href="http://pyrawebs.tedic.org/tag/camara-de-diputados/" data-layout="button"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class='addthis_button sficn' effect='scale' target='_blank'  href='http://www.addthis.com/bookmark.php?v=250' id='sfsiid_share' alt='SHARE' style='opacity:1' ><img alt='SHARE' title='SHARE' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_share.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a></div></div></div ><input type='hidden' id='sfsi_floater_sec' value='bottom-right' /></div><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});jQuery( document ).ready(function( $ ) { sfsi_float_widget('bottom')});</script><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setVisitorCookieTimeout', '1209600']);
_paq.push(['setSessionCookieTimeout', '0']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.tedic.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://piwik.tedic.net/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
	<div style="display:none">
	<div class="grofile-hash-map-c20e7a0a4165eab624325d1661c1387b">
	</div>
	</div>


<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/pyrawebs.tedic.org\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/custom.js'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201609'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.sidemenu.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.nicescroll.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/excanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/themify-builder/js/jquery.easy-pie-chart.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/backstretch.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.smartresize.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.widegallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/modernizr.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/waypoints.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.portfolio-expander.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider, .section-post, .type-gallery","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","isTouch":"false","chart":{"trackColor":"rgba(0,0,0,.1)","scaleColor":false,"lineCap":"butt","rotate":0,"size":175,"lineWidth":3,"animate":2000},"scrollingEffectOn":"1","ajax_nonce":"88b1f4ebc3","ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","networkError":"Unknown network error. Please try again later.","termSeparator":", ","galleryFadeSpeed":"300","galleryEvent":"click","fullPageScroll":"","scrollHighlight":{"scroll":"external"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.script.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/themify.gallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/lightbox.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>

<script>
	jQuery(window).load(function(){ jQuery(window).resize(); });
</script>

</body>
</html>
<!-- Dynamic page generated in 2.337 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-01 19:40:03 -->

<!-- Compression = gzip -->
<!-- super cache -->