<!doctype html>
<html itemscope="itemscope" itemtype="https://schema.org/WebPage" lang="es-ES">
<head>
<meta charset="UTF-8">

<title itemprop="name">Pyrawebs</title>

<!-- wp_header -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/pyrawebs.tedic.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>

<style type="text/css">
  img.wp-smiley,
  img.emoji {
  	display: inline !important;
  	border: none !important;
  	box-shadow: none !important;
  	height: 1em !important;
  	width: 1em !important;
  	margin: 0 .07em !important;
  	vertical-align: -0.1em !important;
  	background: none !important;
  	padding: 0 !important;
  }
</style>
<link rel='stylesheet' id='themify-builder-style-css'  href='wp-content/themes/fullpane/themify/themify-builder/css/themify-builder-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css'  href='wp-content/themes/fullpane/themify/css/themify.framework.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='wp-content/themes/fullpane/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='wp-content/themes/fullpane/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C700%7CRoboto+Condensed%3A400%2C300%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-fontello-css'  href='wp-content/themes/fullpane/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='wp-content/themes/fullpane/themify/css/lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='wp-content/themes/fullpane/skins/white/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css'  href='wp-content/themes/fullpane/themify/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel="canonical" href="index.html" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<script>			function isSupportTransition() {
				var b = document.body || document.documentElement,
					s = b.style,
					p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
				}
				return false;
			}
			if ( isSupportTransition() ) {
				document.documentElement.className += " csstransitions";	
			}
			</script>
			<!--Themify Styling-->
			<style type="text/css"></style>
			<!--/Themify Styling-->
		
</head>

<body class="home page page-id-2511 page-template-default skin-white not-ie default_width query-page query-section sidebar-none list-post no-touch transition-active full-section-scrolling menubar-top">
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">
    
		
		<header id="header">

        	
			<div id="site-logo"><a href="index.html" title="Pyrawebs"><span>Pyrawebs</span></a></div>											<div id="site-description" class="site-description"><span>No a la retención de datos de tráfico</span></div>
			
			<div id="menu-icon" class="mobile-button">Menu</div>

			<!-- <div class="navwrap clearfix"> -->
			<div id="mobile-menu" class="clearfix sidemenu sidemenu-off">

				<a id="menu-icon-close" href="index.html#slide-nav"></a>

				<div class="secondarymenu-wrap clearfix">

					<div id="searchform-wrap">
											</div>

					<div class="social-widget">
						
											</div>
					<!-- /.social-widget -->

				</div>
				<!-- /.secondarymenu-wrap -->

				<div id="main-nav-wrap">
					<nav>
						<ul id="main-nav" class="main-nav"><li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2511 current_page_item menu-item-2987"><a href="index.html">Inicio</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3017"><a href="index.html#featured-works">¿Qué es Pyrawebs?</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3018"><a href="index.html#testimonials">Testimonios</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a href="index.html#puedes-unirte">¿Qué puedo hacer?</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3021"><a href="index.html#conoce-mas-informacion-acerca-de-la-ley-propuesta">Más</a></li>
</ul>						<!-- /#main-nav -->
					</nav>
				</div>
				<!-- /#main-nav-wrap -->

			</div>
			<!-- /.navwrap .slide-nav--> 

			
		</header>
		<!-- /#header -->

        				
	</div>
	<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		

<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

		<!-- content -->
	<div id="content" class="clearfix">
    		<div class="section_loader">
		<div class="section_spinner"></div>
	</div>
	
		
							<div id="page-2511" class="type-page" itemscope itemtype="https://schema.org/Article">

			<!-- page-title -->
						<!-- /page-title -->

			<div class="page-content entry-content" itemprop="articleBody">

				<div id="themify_builder_content-2511" data-postid="2511" class="themify_builder_content themify_builder_content-2511 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->

			</div>

			</div><!-- /.type-page -->
		
							
								<div class="section_loader">
					<div class="section_spinner"></div>
				</div>
								
				<!-- loops-wrapper -->
				<div id="loops-wrapper" class="loops-wrapper sidebar-none list-post section">


<section id="welcome" data-bg='wp-content/uploads/2014/01/pyrawebportada1.png' class='clearfix section-post section-category-24 section-category-home-page message default post-35 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author fullcover'>
	
	<div class="section-inner">
			
					
			<h2 class="section-title">No a la Retención de Datos</h2>

						
		<div class="section-content">

			
			
			
			<h2>Con TU ayuda, podemos detener a la ley Pyrawebs.</h2>
<div id="themify_builder_content-35" data-postid="35" class="themify_builder_content themify_builder_content-35 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->
			
		</div>
		<!-- /.section-content -->

		
<!-- .section-post.post-35 Style -->
<style>
.section-post.post-35 {
	color: #ffffff;
	background-color: #000000;
	background-image: url(wp-content/uploads/2014/01/pyrawebportada1.png)
}
.section-post.post-35 h1, .section-post.post-35 h2, .section-post.post-35 h3, .section-post.post-35 h4, .section-post.post-35 h5, .section-post.post-35 h6 {
	color: #ffffff
}
.section-post.post-35 .section-title {
	color: #ffffff
}
.section-post.post-35 a {
	color: #fffccc
}
</style>
<!-- End .section-post.post-35 Style -->
	</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->
					
						



<section id="featured-works"  class='clearfix section-post section-category-24 section-category-home-page default fullwidth post-2359 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author'>
	
	<div class="section-inner">
			
					
			<h2 class="section-title">Paremos la ley #Pyrawebs</h2>

						
		<div class="section-content">

			
			
			
			<div id="themify_builder_content-2359" data-postid="2359" class="themify_builder_content themify_builder_content-2359 themify_builder themify_builder_front">
	
			<!-- module_row -->
			<div data-gutter="gutter-default" class="themify_builder_row module_row module_row_0 clearfix gutter-default tb_section-#queespyrawebs" >

				
				
				
				<div class="row_inner_wrapper">
					<div class="row_inner">

						
						
						
									<div class="col4-2 first tb-column">
																					
											
<!-- module text -->
<div id="text-2359-0-0-0" class="module module-text text-2359-0-0-0   ">
	
		
	<p style="text-align: center;"><span style="color: #ffffff;"><strong>El gobierno paraguayo está a punto de ordenar a los ISP a rastrear y almacenar los datos de tráficos de los IP durante 12 meses. Estos planes se hacen con el pretexto de combatir el terrorismo, pedofilia y narcotráfico, pero que en realidad pertenecen en un Estado policial. Las políticas de retención de datos obligatorias tratan a cada uno de los ciudadanos como sospechosos con una constante e intrusiva vigilancia masiva.</strong></span></p><p style="text-align: center;"><strong><span style="color: #ffffff;"> Además compromete el anonimato en línea, que es crucial para los investigadores, periodistas, movimientos sociales, ONGs de derechos humanos, todos y todas aquellas que se dedican a la expresión política.</span></strong></p><p style="text-align: center;"><strong><span style="color: #ffffff;">Este sitio web espera para ofrecerte la información que necesitas para estar informado/a y te ofrece herramientas para ponerte en contacto con tus representantes para demostrarle tu descontento  con respecto a la ley pyrawebs.</span></strong></p>
	</div>
<!-- /module text --><style>.themify_builder .text-2359-0-0-0.module-text { color: rgba(255,255,255, 1); margin-left: 5%;  } 
.themify_builder .text-2359-0-0-0.module-text h1 { color: rgba(255,255,255, 1);  } 
.themify_builder .text-2359-0-0-0.module-text h2 { color: rgba(255,255,255, 1);  } 
.themify_builder .text-2359-0-0-0.module-text h3:not(.module-title) { color: rgba(255,255,255, 1);  } 
.themify_builder .text-2359-0-0-0.module-text h4 { color: rgba(255,255,255, 1);  } 
.themify_builder .text-2359-0-0-0.module-text h5 { color: rgba(255,255,255, 1);  } 
.themify_builder .text-2359-0-0-0.module-text h6 { color: rgba(255,255,255, 1);  } 
</style>

<!-- module text -->
<div id="text-2359-0-0-1" class="module module-text text-2359-0-0-1   ">
	
		
	<p style="text-align: center;"><a href="index.html#puedes-unirte" class="shortcode button rounded outline white " style="" target="" onclick="">Unite</a></p>
	</div>
<!-- /module text --><style>.themify_builder .text-2359-0-0-1.module-text { margin-left: 5%;  } 
</style>
										
																			</div>
									<!-- /col -->
							
									<div class="col4-2 last tb-column">
																					
											
<!-- module image -->
<div id="image-2359-0-1-0" class="module module-image image-2359-0-1-0 rounded image-overlay  wow fadeInDownBig">
	
	
	
	<div class="image-wrap">
					<img src="wp-content/uploads/2014/11/nube2.png" alt="Paremos la ley #Pyrawebs" />			
		
	
		</div>
	<!-- /image-wrap -->
	
	</div>
<!-- /module image --><style>.themify_builder .image-2359-0-1-0.module-image .image-content {  } 
.themify_builder .image-2359-0-1-0.module-image .image-title {  } 
.themify_builder .image-2359-0-1-0.module-image .image-title a {  } 
.themify_builder .image-2359-0-1-0.module-image { margin-left: 10%;  } 
</style>
										
																			</div>
									<!-- /col -->
							  

						
												
											
					</div>
					<!-- /row_inner -->
				</div>
			<!-- /row_inner_wrapper -->
			</div>
			<!-- /module_row -->
			
</div>
<!-- /themify_builder_content -->
			
		</div>
		<!-- /.section-content -->

		
<!-- .section-post.post-2359 Style -->
<style>
.section-post.post-2359 {
	background-color: #01c9a1
}
</style>
<!-- End .section-post.post-2359 Style -->
	</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->
					
						



<section id="video"  class='clearfix section-post section-category-24 section-category-home-page video fullwidth post-28 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author'>
	
	<div class="section-inner">
			
			
		<div class="section-content">

		<div class="embed-youtube" style="text-align:center;"><iframe width="400" height="300" src="https://www.youtube.com/embed/ydqr6hDGs64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>	
			<div id="themify_builder_content-28" data-postid="28" class="themify_builder_content themify_builder_content-28 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->
			
		</div>
		<!-- /.section-content -->

		
<!-- .section-post.post-28 Style -->
<style>
.section-post.post-28 {
	background-color: #322546
}
</style>
<!-- End .section-post.post-28 Style -->
	</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->
					
						



<section id="puedes-unirte"  class='clearfix section-post section-category-24 section-category-home-page default post-2996 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author'>
	
	<div class="section-inner">
			
					
			<h2 class="section-title">Puedes unirte</h2>

						
		<div class="section-content">

			
			
			
			<div id="themify_builder_content-2996" data-postid="2996" class="themify_builder_content themify_builder_content-2996 themify_builder themify_builder_front">
	
			<!-- module_row -->
			<div data-gutter="gutter-default" class="themify_builder_row module_row module_row_0 clearfix gutter-default tb_section-#quepuedehacer" >

				
				
				
				<div class="row_inner_wrapper">
					<div class="row_inner">

						
						
						
									<div class="col-full first tb-column">
																					
											
<!-- module text -->
<div id="text-2996-0-0-1" class="module module-text text-2996-0-0-1   ">
	
		
	<h2 style="text-align: center;">Firmando la petición, oponiéndote en la votación del SILPY y compartiendo en las redes con el #Pyrawebs.</h2><p style="text-align: center;"><a href="https://www.change.org/p/paraguay-firm%C3%A1-contra-la-ley-pyrawebs-ley-de-conservaci%C3%B3n-de-datos-de-tr%C3%A1fico" class="shortcode button rounded outline white " style="" target="" onclick="">Firmá</a> <a href="http://silpy.congreso.gov.py/formulario/VerDetalleTramitacion.pmf?q=VerDetalleTramitacion%2F102821" class="shortcode button rounded outline white " style="" target="" onclick="">Votá</a></p><p style="text-align: center;"><a href="http://amnesty.org.py/actua/tuiteracciones/pyrawebs" class="shortcode button rounded outline white " style="" target="" onclick=""> Twitteá a lo senadores</a> </p>
	</div>
<!-- /module text --><style>.themify_builder .text-2996-0-0-1.module-text {  } 
</style>
										
																			</div>
									<!-- /col -->
							  

						
												
											
					</div>
					<!-- /row_inner -->
				</div>
			<!-- /row_inner_wrapper -->
			</div>
			<!-- /module_row -->
			
</div>
<!-- /themify_builder_content -->
			
		</div>
		<!-- /.section-content -->

		
<!-- .section-post.post-2996 Style -->
<style>
.section-post.post-2996 {
	background-color: #01c9a1
}
</style>
<!-- End .section-post.post-2996 Style -->
	</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->
					
						



<section id="testimonials"  class='clearfix section-post section-category-24 section-category-home-page default post-2796 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author'>
	
	<div class="section-inner">
			
					
			<h2 class="section-title">Testimonios</h2>

						
		<div class="section-content">

			
			
			
			<div class="slideshow-slider-loader"><div class="themify-loader"><div class="themify-loader_1 themify-loader_blockG"></div><div class="themify-loader_2 themify-loader_blockG"></div><div class="themify-loader_3 themify-loader_blockG"></div></div></div><div id="testimonial-slider-1" class="loops-wrapper shortcode testimonial slider testimonial-multiple clearfix type-multiple"><div class="slideshow-wrap"><ul class="slideshow testimonial-holder" data-id="testimonial-slider-1" data-autoplay="5000" data-effect="scroll" data-speed="500" data-wrap="yes" data-slidernav="yes" data-pager="yes">


	<li data-image="">

<article itemscope itemtype="https://schema.org/Article" id="testimonial-3032" class="post clearfix testimonial-post post-3032 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="wp-content/uploads/2014/11/10261967_10152416165037118_4925083059366473400_n-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>“El proyecto de ley de retención de datos de tráfico es un esfuerzo más de las autoridades por normalizar la presunción de culpabilidad de las personas antes que su inocencia, contrario a principios básicos. Este no es el país en el que quiero vivir. Quiero un Estado de derecho, no un Estado-policía“.</p>
<div id="themify_builder_content-3032" data-postid="3032" class="themify_builder_content themify_builder_content-3032 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>
			<p class="testimonial-author">
			Jazmín Acuña<span class="testimonial-title">Lic. Relaciones Internacionales.</span>		</p>
	
</article>

	</li>

	<li data-image="">

<article itemscope itemtype="https://schema.org/Article" id="testimonial-3004" class="post clearfix testimonial-post post-3004 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="wp-content/uploads/2014/11/lupalupa-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;La ley #pyrawebs es ambigua porque supone la persecución de hechos graves como el terrorismo y pedofilia, pero en realidad afecta a cualquier hecho punible como injurias, sobornos, descargas de Internet que violen los derechos de autor u otros&#8221;</p>
<div id="themify_builder_content-3004" data-postid="3004" class="themify_builder_content themify_builder_content-3004 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>
			<p class="testimonial-author">
			Luis Alonzo Fulchi <span class="testimonial-title">Sociólogo</span>		</p>
	
</article>
<!-- / .post -->

	</li>

	<li data-image="">

<article itemscope itemtype="https://schema.org/Article" id="testimonial-2999" class="post clearfix testimonial-post post-2999 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="wp-content/uploads/2014/11/fotomari1-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;35 de años de dictadura en Paraguay marcó desde los años 60 a una sociedad con miedo y silencio. Este Estado policial no es nuevo y aún peor, que esa vigilancia será hecha por empresas privadas. Queremos un país democrático, no a la ley #pyrawebs&#8221;</p>
<div id="themify_builder_content-2999" data-postid="2999" class="themify_builder_content themify_builder_content-2999 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>
			<p class="testimonial-author">
			Maricarmen Sequera<span class="testimonial-title">Directora Ejecutiva de la ONG TEDIC</span>		</p>
	
</article>
<!-- / .post -->

	</li>

	<li data-image="">

<article itemscope itemtype="https://schema.org/Article" id="testimonial-3002" class="post clearfix testimonial-post post-3002 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-uncategorized has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="wp-content/uploads/2014/11/254538_4862912054358_1795461531_n-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;Mi derecho a la privacidad debe ser respetado. No quiero ser vigilado por el gobierno si no he hecho nada. Rechazo la ley #pyrawebs, vieja excusa de la seguridad nacional, misma excusa que cimentó el Archivo del Terror.&#8221;</p>
<div id="themify_builder_content-3002" data-postid="3002" class="themify_builder_content themify_builder_content-3002 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>
			<p class="testimonial-author">
			Alejandro Valdez<span class="testimonial-title">Diseñador gráfico</span>		</p>
	
</article>
<!-- / .post -->

	</li>



	<li data-image="">

<article itemscope itemtype="https://schema.org/Article" id="testimonial-2356" class="post clearfix testimonial-post post-2356 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="wp-content/uploads/2014/11/katitzarodriguez-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;No es solo un tema de privacidad sino que es un tema de Democracia. La vigilancia policial generalizada es la definición misma de un estado policial. No a la ley <a class="twitter-hashtag pretty-link js-nav" dir="ltr" href="https://twitter.com/hashtag/pyrawebs?src=hash" data-query-source="hashtag_click"><s>#</s><b>pyrawebs&#8221;.</b></a></p>
<div id="themify_builder_content-2356" data-postid="2356" class="themify_builder_content themify_builder_content-2356 themify_builder themify_builder_front">
	
			<!-- module_row -->
			<div data-gutter="gutter-default" class="themify_builder_row module_row module_row_56d6178218ba2 clearfix gutter-default tb_section-#queespyrawebs" >
				<div class="row_inner_wrapper">
					<div class="row_inner">
						
						<div class="themify_builder_col col-full first last">
								&nbsp;							
													</div>
											
					</div>
					<!-- /row_inner -->
				</div>
			<!-- /row_inner_wrapper -->
			</div>
			<!-- /module_row -->
			
</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>
			<p class="testimonial-author">
			<a href="https://www.eff.org/es/about/staff/katitza-rodriguez" title="Katitza Rodriguez">Katitza Rodriguez</a><span class="testimonial-title">Directora de relaciones Internacionales de la EFF</span>		</p>
	
	
</article>
<!-- / .post -->

	</li>
	<li data-image="">
<article itemscope itemtype="https://schema.org/Article" id="testimonial-22" class="post clearfix testimonial-post post-22 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="wp-content/uploads/2014/11/DavidBogado-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;Por la cantidad de datos que podrán tener a disposición, estoy seguro que superará al Archivo del Terror de la dictadura stronista. El Archivo del Terror 2.0. Accederán a una brutal e inútil cantidad de datos de millones de usuarios paraguayos que probablemente no harán mejor justicia. No hay garantías de que este inmenso caudal de datos sea administrado por las manos correctas.&#8221;</p>
<div id="themify_builder_content-22" data-postid="22" class="themify_builder_content themify_builder_content-22 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>

	
			<p class="testimonial-author">
			<a href="http://puertopablaonline.tumblr.com/post/102380430244/que-haras-con-mi-trafico-de-datos" title="David Bogado">David Bogado</a><span class="testimonial-title">Bloguero</span>		</p>
	
</article>
<!-- / .post -->

	</li>
</ul></div></div>
<div id="themify_builder_content-2796" data-postid="2796" class="themify_builder_content themify_builder_content-2796 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->
			
		</div>
<style>
.section-post.post-2796 {
	color: #ffffff;
	background-color: #322546
}
.section-post.post-2796 h1, .section-post.post-2796 h2, .section-post.post-2796 h3, .section-post.post-2796 h4, .section-post.post-2796 h5, .section-post.post-2796 h6 {
	color: #ffffff
}
.section-post.post-2796 .section-title {
	color: #ffffff
}
.section-post.post-2796 a {
	color: #ffffff
}
</style>
<!-- End .section-post.post-2796 Style -->
	</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->

<section id="la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos"  class='clearfix section-post section-category-24 section-category-home-page default post-3067 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author'>
	
	<div class="section-inner">
			
			<h2 class="section-title"></h2>
						
		<div class="section-content">
			
			<div id="themify_builder_content-3067" data-postid="3067" class="themify_builder_content themify_builder_content-3067 themify_builder themify_builder_front">
	
			<!-- module_row -->
			<div data-gutter="gutter-default" class="themify_builder_row module_row module_row_0 clearfix gutter-default fullwidth fullheight" >
				
				<div class="row_inner_wrapper">
					<div class="row_inner">
						
									<div class="col-full first tb-column">
																					
											
<!-- module gallery -->
<div id="gallery-3067-0-0-1" class="module module-gallery gallery-3067-0-0-1 gallery gallery-columns-9 layout-grid rounded  ">

			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="Pyrawebs-22" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebs-22/index.html"><img src="wp-content/uploads/2013/11/Pyrawebs-22.jpg" alt="" /></a>			</dt>

		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="Pyrawebs-2" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebs-2/index.html"><img src="wp-content/uploads/2013/11/Pyrawebs-2.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="Pyrawebs-23" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebs-23/index.html"><img src="wp-content/uploads/2013/11/Pyrawebs-23.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="no pirawebs-02" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/no-pirawebs-02/index.html"><img src="wp-content/uploads/2013/11/no-pirawebs-02.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="no pirawebs-03" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/no-pirawebs-03/index.html"><img src="wp-content/uploads/2013/11/no-pirawebs-03.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="fotociclo" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/fotociclo/index.html"><img src="wp-content/uploads/2013/11/fotociclo.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="Pyrawebs4" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebs4/index.html"><img src="wp-content/uploads/2013/11/Pyrawebs4.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="Pyrawebs5" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebs5/index.html"><img src="wp-content/uploads/2013/11/Pyrawebs5.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="1-8h6TC_6d720xF65wOo1-KQ" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/1-8h6tc_6d720xf65woo1-kq/index.html"><img src="wp-content/uploads/2013/11/1-8h6TC_6d720xF65wOo1-KQ.jpeg" alt="" /></a>			</dt>

			
		</dl>

				<br style="clear: both" />
		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="buenavistadiceNO" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/buenavistadiceno/index.html"><img src="wp-content/uploads/2013/11/buenavistadiceNO.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="derechosdigitales" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/derechosdigitales/index.html"><img src="wp-content/uploads/2013/11/derechosdigitales.png" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="mendonca" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/mendonca/index.html"><img src="wp-content/uploads/2013/11/mendonca.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="Pyrawebs-Frases-Vasco" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebs-frases-vasco/index.html"><img src="wp-content/uploads/2013/11/Pyrawebs-Frases-Vasco.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="rosalíavega" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/rosaliavega/index.html"><img src="wp-content/uploads/2013/11/rosalíavega.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="casañaslevi" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/casanaslevi/index.html"><img src="wp-content/uploads/2013/11/casañaslevi.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="pyrawebspy" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebspy/index.html"><img src="wp-content/uploads/2013/11/pyrawebspy.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="2" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/attachment/2/index.html"><img src="wp-content/uploads/2013/11/2.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="fotociclo2" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/fotociclo2/index.html"><img src="wp-content/uploads/2013/11/fotociclo2.jpeg" alt="" /></a>			</dt>

			
		</dl>

				<br style="clear: both" />
		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="photo34089546726615384" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/photo34089546726615384/index.html"><img src="wp-content/uploads/2013/11/photo34089546726615384.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="pintata3" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pintata3/index.html"><img src="wp-content/uploads/2013/11/pintata3.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="4" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/attachment/4/index.html"><img src="wp-content/uploads/2013/11/4.png" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="pyrawebs eff" href="los-10-mitos-de-la-ley-pyrawebs/pyrawebs-eff/index.html"><img src="wp-content/uploads/2015/03/pyrawebs-eff.png" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="3" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/attachment/3/index.html"><img src="wp-content/uploads/2013/11/3.png" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="5" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/attachment/5/index.html"><img src="wp-content/uploads/2013/11/5.png" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="6" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/attachment/6/index.html"><img src="wp-content/uploads/2013/11/6.png" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="recorte" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/recorte/index.html"><img src="wp-content/uploads/2013/11/recorte.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="pyrawebs- sospechosos-04" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebs-sospechosos-04/index.html"><img src="wp-content/uploads/2013/11/pyrawebs-sospechosos-04.jpg" alt="" /></a>			</dt>

			
		</dl>

				<br style="clear: both" />
		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="IMG-20150310-WA0013" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/img-20150310-wa0013/index.html"><img src="wp-content/uploads/2013/11/IMG-20150310-WA0013.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="SENADORpyrawebs" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/senadorpyrawebs/index.html"><img src="wp-content/uploads/2013/11/SENADORpyrawebs.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="IMG-20150310-WA0015" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/img-20150310-wa0015/index.html"><img src="wp-content/uploads/2013/11/IMG-20150310-WA0015.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="dictadurastroessnernuncamas" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/dictadurastroessnernuncamas/index.html"><img src="wp-content/uploads/2013/11/dictadurastroessnernuncamas.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="1" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/attachment/1/index.html"><img src="wp-content/uploads/2013/11/1.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="pyrawebseff" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebseff-2/index.html"><img src="wp-content/uploads/2013/11/pyrawebseff.png" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="3" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/3-2/index.html"><img src="wp-content/uploads/2013/11/3.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="pyrawebsgente" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/pyrawebsgente/index.html"><img src="wp-content/uploads/2013/11/pyrawebsgente.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="7" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/attachment/7/index.html"><img src="wp-content/uploads/2013/11/7.jpg" alt="" /></a>			</dt>

			
		</dl>

				<br style="clear: both" />
		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="6" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/6-2/index.html"><img src="wp-content/uploads/2013/11/6.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="photo60048440732788789" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/photo60048440732788789/index.html"><img src="wp-content/uploads/2013/11/photo60048440732788789.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="photo60048440732788788" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/photo60048440732788788/index.html"><img src="wp-content/uploads/2013/11/photo60048440732788788.jpg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="encuenta ciudadana" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/encuenta-ciudadana/index.html"><img src="wp-content/uploads/2013/11/encuenta-ciudadana.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="chatexplicativo" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/chatexplicativo/index.html"><img src="wp-content/uploads/2013/11/chatexplicativo.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="creatividad20" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/creatividad20/index.html"><img src="wp-content/uploads/2013/11/creatividad20.jpeg" alt="" /></a>			</dt>

			
		</dl>

		
			<dl class="gallery-item">
			<dt class="gallery-icon">
				<a title="clasificacionjpeg" href="section/la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/clasificacionjpeg/index.html"><img src="wp-content/uploads/2013/11/clasificacionjpeg.jpg" alt="" /></a>			</dt>

			
		</dl>

		
		<br style="clear: both" />
</div>
<!-- /module gallery --><style>.themify_builder .gallery-3067-0-0-1.module-gallery {  } 
</style>
										
																			</div>
									<!-- /col -->
							  

						
												
											
					</div>
					<!-- /row_inner -->
				</div>
			<!-- /row_inner_wrapper -->
			</div>
			<!-- /module_row -->
			
</div>
<!-- /themify_builder_content -->
			
		</div>
		<!-- /.section-content -->

		
<!-- .section-post.post-3067 Style -->
<style>
.section-post.post-3067 {
	background-repeat: no-repeat
}
</style>
<!-- End .section-post.post-3067 Style -->
	</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->
					
						



<section id="algunos-puntos-que-puedes-usar-cuando-hablas-sobre-la-ley"  class='clearfix section-post section-category-24 section-category-home-page default post-3011 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author'>
	
	<div class="section-inner">
			
					
			<h2 class="section-title">Conceptos para oponerte a esta ley</h2>

						
		<div class="section-content">

			
			
			
			<div id="themify_builder_content-3011" data-postid="3011" class="themify_builder_content themify_builder_content-3011 themify_builder themify_builder_front">
	
			<!-- module_row -->
			<div data-gutter="gutter-default" class="themify_builder_row module_row module_row_0 clearfix gutter-default" >

				
				
				
				<div class="row_inner_wrapper">
					<div class="row_inner">

						
<!-- .themify_builder_content-3011 > .module_row_0 Style -->
<style>
.themify_builder_content-3011 > .module_row_0.module_row {
	margin-right : 15%;
	margin-left : 15%
}
</style>
<!-- End .themify_builder_content-3011 > .module_row_0 Style -->

						
						
									<div class="col-full first tb-column">
																					
											
<!-- module text -->
<div id="text-3011-0-0-0" class="module module-text text-3011-0-0-0   ">
	
		
	<p id="magicdomid265" class="ace-line" style="text-align: left;"><strong><span class="author-p-22819">Valoro mi privacidad digital: cuando uso Internet, quiero que mi comunicación sea segura y privada. Yo no quiero ser vigilado y espiado cuando no estoy sospechoso de un crimen.</span></strong></p><p class="ace-line" style="text-align: left;"><strong><span class="author-p-22819">Tribunales de otros países están declarando la inconstitucionalidad de la retención de datos  porque viola los derechos de privacidad individual. Hagamos bien en Paraguay y detengamos esta propuesta antes de que se conviertan en la ley.</span></strong></p><p class="ace-line" style="text-align: left;"><strong>No quiero un archivo del terror 2.0, permitir la construcción de esta mega estructura donde se encontrarán también mis datos con la excusa para perseguir de hechos punibles, atenta mi privacidad y el Estado de derecho. No soy un criminal.</strong></p><p class="ace-line" style="text-align: left;"><strong>¿Quién no recibió una llamada o mensaje de texto de credi-ágil y otras empresas? Si esta base de datos se vende, ¿quién nos garantiza que nuestros datos de tráfico no se venderán?</strong><br /><br /><strong>Me opongo a la retención obligatoria de datos de tráfico en Paraguay. A mi congreso, le pido rechazar esta propuesta de ley #pyrawebs.</strong><br /><br /><strong>La propuesta tendrá un efecto cascada, todos los gastos de conservación de los datos que recae sobre las empresas pasarían los costos a sus clientes. Eso significa cuentas más altas para los paraguayos, así como mayores costos para los nuevos proveedores de Internet que buscan entrar en el mercado.</strong></p>
	</div>
<!-- /module text --><style>.themify_builder .text-3011-0-0-0.module-text { color: rgba(1,201,161, 1);  } 
.themify_builder .text-3011-0-0-0.module-text h1 { color: rgba(1,201,161, 1);  } 
.themify_builder .text-3011-0-0-0.module-text h2 { color: rgba(1,201,161, 1);  } 
.themify_builder .text-3011-0-0-0.module-text h3:not(.module-title) { color: rgba(1,201,161, 1);  } 
.themify_builder .text-3011-0-0-0.module-text h4 { color: rgba(1,201,161, 1);  } 
.themify_builder .text-3011-0-0-0.module-text h5 { color: rgba(1,201,161, 1);  } 
.themify_builder .text-3011-0-0-0.module-text h6 { color: rgba(1,201,161, 1);  } 
</style>
										
																			</div>
									<!-- /col -->
							  

						
												
											
					</div>
					<!-- /row_inner -->
				</div>
			<!-- /row_inner_wrapper -->
			</div>
			<!-- /module_row -->
			
</div>
<!-- /themify_builder_content -->
			
		</div>
		<!-- /.section-content -->

		
<!-- .section-post.post-3011 Style -->
<style>
.section-post.post-3011 {
	color: #1c1818;
	background-color: #e7e7e7
}
.section-post.post-3011 h1, .section-post.post-3011 h2, .section-post.post-3011 h3, .section-post.post-3011 h4, .section-post.post-3011 h5, .section-post.post-3011 h6 {
	color: #1c1818
}
.section-post.post-3011 .section-title {
	color: #01c9a1
}
</style>
<!-- End .section-post.post-3011 Style -->
	</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->
					
						



<section id="conoce-mas-informacion-acerca-de-la-ley-propuesta"  class='clearfix section-post section-category-24 section-category-home-page default post-2997 section type-section status-publish hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author'>
	
	<div class="section-inner">
			
					
			<h2 class="section-title">Conocé más sobre la ley #Pyrawebs</h2>

						
		<div class="section-content">

			
			
			
			<p style="text-align: center;"><a href="http://ea.com.py/v2/si-yo-no-hago-nada-por-que-me-vigilan/">“Si yo no hago nada, ¿por qué me vigilan?”</a> E&#8217;A</p>
<p style="text-align: center;"><a href="https://medium.com/@TEDICpy/tigo-personal-y-claro-traicionaran-la-privacidad-de-sus-clientes-aceptando-la-ley-pyrawebs-6717b1cff8b5">¿TIGO, PERSONAL Y CLARO traicionarán la privacidad de sus clientes aceptando la ley Pyrawebs?</a> Blog</p>
<p style="text-align: center;"><a href="https://www.eff.org/es/deeplinks/2014/11/la-retencion-de-datos-de-trafico-en-paraguay-es-espionaje-masivo-e">La Retención de Datos de Tráfico en Paraguay Es Espionaje Masivo e Inconstitucional.</a></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=i-77jOtEBq4">Webinar sobre la ley Pyrawebs. Debate online con expertos y activistas.</a> [VIDEO]</p>
<p style="text-align: center;"><a href="http://www.hoy.com.py/nacionales/pyrawebs-parlamentarios-proyectan-ley-para-espiar-a-toda-la-ciudadana">Pyrawebs: parlamentarios proyectan ley para espiar a toda la ciudadanía.  Hoy-Paraguay.</a></p>
<p style="text-align: center;"><a href="http://www.abc.com.py/nacionales/proyecto-es-centro-de-polemica-1306517.html">Proyecto, centra polémica. ABC-Paraguay.</a></p>
<p style="text-align: center;"><a href="http://puertopablaonline.tumblr.com/post/102380430244/que-haras-con-mi-trafico-de-datos">¿Qué harás con mi tráfico de datos?</a> Blog.</p>
<p style="text-align: center;"><a href="https://www.eff.org/deeplinks/2014/12/pyrawebs-paraguayans-rise-against-mandatory-data-retention">Pyrawebs: Paraguayans Rise Up Against Mandatory Data Retention</a></p>
<p style="text-align: center;"><a href="http://www.fayerwayer.com/2014/12/paraguay-contra-la-ley-pyrawebs-de-retencion-masiva-de-datos/">Paraguay contra la ley Pyrawebs de retención masiva de datos. FayerWayer</a>.</p>
<p style="text-align: center;"><a href="http://www.laht.com/article.asp?ArticleId=2373555&amp;CategoryId=12394">Activists Work to Block Internet Legislation in Paraguay</a>. Latin American Herald Tribune</p>
<p style="text-align: center;"><a href="http://www.ultimahora.com/buscan-frenar-la-creacion-un-archivo-del-terror-20-n871408.html">Buscan frenar la creación de un &#8220;Archivo del Terror 2.0&#8221;</a> Ultima Hora.com</p>
<p style="text-align: center;"><a href="http://www.hoy.com.py/nacionales/quieren-frenar-archivo-del-terror-2.0">Quieren frenar Archivo del terror 2.0</a>. Hoy.com.py</p>
<p style="text-align: center;"><span style="color: #000000;"><a href="http://www.780am.com.py/index.php/noticia/ciencia-y-tecnologia/10190-hay-oposicion-a-ley-conocida-como-pyrawebs">Hay oposición a ley conocida como “Pyrawebs”</a> 780am [AUDIO] </span></p>
<p style="text-align: center;"><a href="http://www.paraguay.com/nacionales/como-protegerse-de-los-pyrawebs-119175/pagina/0">¿Cómo protegerse de los pyrawebs?</a> Paraguay.com</p>
<h1></h1>
<div id="themify_builder_content-2997" data-postid="2997" class="themify_builder_content themify_builder_content-2997 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->
			
		</div>
		<!-- /.section-content -->

			</div> <!-- /.section-inner -->
	
</section>
<!-- /.section-post -->
					
				</div>
				<!-- /loops-wrapper -->

				
			
			
		
			</div>
	<!-- /content -->
    
	
</div>
<!-- /layout-container -->
	

	    </div>
	<!-- /body -->

			<div id="footerwrap">
			<div id="footerwrap-inner">
		
								<footer id="footer" class="pagewidth clearfix">
						
		
					
	<div class="footer-widgets clearfix">

								<div class=" first">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

			
					<div class="footer-text clearfix">
						<div class="one">Campaña contra la Ley que establece concervación de datos de tráfico en Paraguay. Diseño- ONG TEDIC. Colaboración EFF, ACCESS, StopTheSpies.org
En el marco de Me Gusta Internet Libre- Fondo FRIDA.
</div>						<div class="two">Pyrawebs está distribuido bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>. </div>					</div>
					<!-- /footer-text --> 
									</footer>
				<!-- /#footer --> 
				
			</div>
			<!-- /footerwrap-inner -->

			<div id="footer-tab">
				<a href="index.html#"></a>
			</div>
			<!-- /footer-tab -->

		</div>
		<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->

<link rel='stylesheet' id='themify-animate-css'  href='wp-content/themes/fullpane/themify/themify-builder/css/animate.min.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/themify.sidemenu.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/jquery.nicescroll.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/excanvas.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/backstretch.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/jquery.smartresize.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/themify.widegallery.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/modernizr.min.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/jquery.slimscroll.min.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/jquery.fullPage.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/themify.portfolio-expander.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider, .section-post, .type-gallery","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","isTouch":"false","chart":{"trackColor":"rgba(0,0,0,.1)","scaleColor":false,"lineCap":"butt","rotate":0,"size":175,"lineWidth":3,"animate":2000},"scrollingEffectOn":"1","ajax_nonce":"88b1f4ebc3","ajax_url":"https:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","networkError":"Unknown network error. Please try again later.","termSeparator":", ","galleryFadeSpeed":"300","galleryEvent":"click","fullPageScroll":"1","scrollHighlight":{"scroll":"external"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fullpane/js/themify.script.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/themify/js/themify.gallery.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/themify/js/lightbox.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tbScrollHighlight = {"fixedHeaderSelector":"","speed":"900","navigation":"#main-nav","scrollOffset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fullpane/themify/themify-builder/js/themify.scroll-highlight.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/themify/js/waypoints.min.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/themify/themify-builder/js/themify.builder.module.plugins.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tbLocalScript = {"isTouch":"","isAnimationActive":"1","isParallaxActive":"1","animationInviewSelectors":[".loops-wrapper.fly-in > .post",".loops-wrapper.fade-in > .post",".loops-wrapper.slide-up > .post",".shortcode.col4-3",".shortcode.col4-2",".shortcode.col4-1",".shortcode.col3-2",".shortcode.col3-1",".shortcode.col2-1",".module.wow",".themify_builder_content > .themify_builder_row",".module_row",".fly-in > .post",".fly-in .row_inner > .tb-column",".fade-in > .post",".fade-in .row_inner > .tb-column",".slide-up > .post",".slide-up .row_inner > .tb-column"],"createAnimationSelectors":{"selectors":[".section-post .shortcode.list-posts",".section-post .shortcode.team",".section-post .shortcode.portfolio",".section-post .shortcode.highlight",".section-post .module-portfolio",".section-post .module-highlight",".shortcode.col4-3",".shortcode.col4-2",".shortcode.col4-1",".shortcode.col3-2",".shortcode.col3-1",".shortcode.col2-1","body:not(.query-section) .loops-wrapper.list-post","body:not(.query-section) .loops-wrapper.grid4","body:not(.query-section) .loops-wrapper.grid3","body:not(.query-section) .loops-wrapper.grid2","body:not(.query-section) .loops-wrapper.grid2-thumb","body:not(.query-section) .loops-wrapper.list-thumb-image"],"effect":"fly-in"},"backgroundSlider":{"autoplay":5000,"speed":2000},"animationOffset":"100","videoPoster":"https:\/\/pyrawebs.tedic.org\/wp-content\/themes\/fullpane\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/fullpane/themify/themify-builder/js/themify.builder.script.js'></script>
<script type='text/javascript' src='wp-content/themes/fullpane/themify/js/carousel.js'></script>

<script>
	jQuery(window).load(function(){ jQuery(window).resize(); });
</script>

</body>
</html>
