
<!doctype html>
<html itemscope="itemscope" itemtype="http://schema.org/Article" lang="es-ES">
<head>
<meta charset="UTF-8">

<title itemprop="name">  Testimonios</title>


<!-- wp_header -->
<script>document.documentElement.className += " js";</script><link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; RSS de los comentarios" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pyrawebs.tedic.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-builder-style-css'  href='../../wp-content/themes/fullpane/themify/themify-builder/css/themify-builder-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='../../wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css'  href='../../wp-content/themes/fullpane/themify/css/themify.framework.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='../../wp-content/themes/fullpane/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='../../wp-content/themes/fullpane/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C700%7CRoboto+Condensed%3A400%2C300%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-fontello-css'  href='../../wp-content/themes/fullpane/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='../../wp-content/themes/fullpane/themify/css/lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='../../wp-content/themes/fullpane/skins/white/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css'  href='../../wp-content/themes/fullpane/themify/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack.css'  href='../../wp-content/plugins/jetpack/css/jetpack.css%3Fver=3.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css'  href='../../wp-content/plugins/zotpress/css/zotpress.shortcode.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Entrada anterior' href='../la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/index.html' />
<link rel='next' title='Puedes unirte' href='../puedes-unirte/index.html' />
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fpyrawebs.tedic.org%252Fsection%252Ftestimonials%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fpyrawebs.tedic.org%252Fsection%252Ftestimonials%252F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1">    	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.39")
            });
			function sfsi_processfurther(ref) {
				var feed_id = '';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url = "'.$url.'"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
    	<style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	





	<!-- media-queries.js -->
	<!--[if lt IE 9]>
		<script src="http://pyrawebs.tedic.org/wp-content/themes/fullpane/js/respond.js"></script>
	<![endif]-->
	
	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">


	<!--[if lt IE 9]>
	<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script> 
	<![endif]-->
	
<script>			function isSupportTransition() {
				var b = document.body || document.documentElement,
					s = b.style,
					p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
				}
				return false;
			}
			if ( isSupportTransition() ) {
				document.documentElement.className += " csstransitions";	
			}
			</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Testimonios" />
<meta property="og:url" content="http://pyrawebs.tedic.org/section/testimonials/" />
<meta property="og:description" content="Visita la entrada para saber más " />
<meta property="article:published_time" content="2013-12-28T22:27:42+00:00" />
<meta property="article:modified_time" content="2014-11-25T19:53:14+00:00" />
<meta property="og:site_name" content="Pyrawebs" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="es_ES" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visita la entrada para saber más " />
			<!--Themify Styling-->
			<style type="text/css"></style>
			<!--/Themify Styling-->
		
</head>

<body class="single single-section postid-2796 skin-white not-ie default_width sidebar1 no-home no-touch transition-active menubar-top">
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">
    
		
		<header id="header">

        	
			<div id="site-logo"><a href="../../index.html" title="Pyrawebs"><span>Pyrawebs</span></a></div>											<div id="site-description" class="site-description"><span>No a la retención de datos de tráfico</span></div>
			
			<div id="menu-icon" class="mobile-button">Menu</div>

			<!-- <div class="navwrap clearfix"> -->
			<div id="mobile-menu" class="clearfix sidemenu sidemenu-off">

				<a id="menu-icon-close" href="index.html#slide-nav"></a>

				<div class="secondarymenu-wrap clearfix">

					<div id="searchform-wrap">
											</div>

					<div class="social-widget">
						
											</div>
					<!-- /.social-widget -->

				</div>
				<!-- /.secondarymenu-wrap -->

				<div id="main-nav-wrap">
					<nav>
						<ul id="main-nav" class="main-nav"><li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3017"><a href="index.html#featured-works">¿Qué es Pyrawebs?</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3018"><a href="index.html#testimonials">Testimonios</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a href="index.html#puedes-unirte">¿Qué puedo hacer?</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3021"><a href="index.html#conoce-mas-informacion-acerca-de-la-ley-propuesta">Más</a></li>
</ul>						<!-- /#main-nav -->
					</nav>
				</div>
				<!-- /#main-nav-wrap -->

			</div>
			<!-- /.navwrap .slide-nav--> 

			
		</header>
		<!-- /#header -->

        				
	</div>
	<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		

<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

	
				<!-- content -->
		<div id="content" class="list-post">
			
			


<article itemscope itemtype="http://schema.org/Article" id="post-2796" class="post clearfix post-2796 section type-section status-publish hentry section-category-home-page has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="index.html" title="Testimonios">Testimonios</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/606e8396f34670c04450242104c0d2fc?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/606e8396f34670c04450242104c0d2fc?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../author/adminpyra/index.html">adminpyra</a></small>
					</p>
					
									<time datetime="2013-12-28" class="post-date entry-date updated" itemprop="datePublished">28 diciembre, 2013</time>
					
					
													
														
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<div class="slideshow-slider-loader"><div class="themify-loader"><div class="themify-loader_1 themify-loader_blockG"></div><div class="themify-loader_2 themify-loader_blockG"></div><div class="themify-loader_3 themify-loader_blockG"></div></div></div><div id="testimonial-slider-1" class="loops-wrapper shortcode testimonial slider testimonial-multiple clearfix type-multiple"><div class="slideshow-wrap"><ul class="slideshow testimonial-holder" data-id="testimonial-slider-1" data-autoplay="5000" data-effect="scroll" data-speed="500" data-wrap="yes" data-slidernav="yes" data-pager="yes">


	<li data-image="">

<article itemscope itemtype="http://schema.org/Article" id="testimonial-3032" class="post clearfix testimonial-post post-3032 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="http://pyrawebs.tedic.org/wp-content/uploads/2014/11/10261967_10152416165037118_4925083059366473400_n-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>“El proyecto de ley de retención de datos de tráfico es un esfuerzo más de las autoridades por normalizar la presunción de culpabilidad de las personas antes que su inocencia, contrario a principios básicos. Este no es el país en el que quiero vivir. Quiero un Estado de derecho, no un Estado-policía“.</p>
<div id="themify_builder_content-3032" data-postid="3032" class="themify_builder_content themify_builder_content-3032 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>

	
			<p class="testimonial-author">
			Jazmín Acuña<span class="testimonial-title">Lic. Relaciones Internacionales.</span>		</p>
	
	
</article>
<!-- / .post -->

	</li>



	<li data-image="">

<article itemscope itemtype="http://schema.org/Article" id="testimonial-3004" class="post clearfix testimonial-post post-3004 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="http://pyrawebs.tedic.org/wp-content/uploads/2014/11/lupalupa-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;La ley #pyrawebs es ambigua porque supone la persecución de hechos graves como el terrorismo y pedofilia, pero en realidad afecta a cualquier hecho punible como injurias, sobornos, descargas de Internet que violen los derechos de autor u otros&#8221;</p>
<div id="themify_builder_content-3004" data-postid="3004" class="themify_builder_content themify_builder_content-3004 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>

	
			<p class="testimonial-author">
			Luis Alonzo Fulchi <span class="testimonial-title">Sociólogo</span>		</p>
	
	
</article>
<!-- / .post -->

	</li>



	<li data-image="">

<article itemscope itemtype="http://schema.org/Article" id="testimonial-2999" class="post clearfix testimonial-post post-2999 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="http://pyrawebs.tedic.org/wp-content/uploads/2014/11/fotomari1-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;35 de años de dictadura en Paraguay marcó desde los años 60 a una sociedad con miedo y silencio. Este Estado policial no es nuevo y aún peor, que esa vigilancia será hecha por empresas privadas. Queremos un país democrático, no a la ley #pyrawebs&#8221;</p>
<div id="themify_builder_content-2999" data-postid="2999" class="themify_builder_content themify_builder_content-2999 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>

	
			<p class="testimonial-author">
			Maricarmen Sequera<span class="testimonial-title">Directora Ejecutiva de la ONG TEDIC</span>		</p>
	
	
</article>
<!-- / .post -->

	</li>



	<li data-image="">

<article itemscope itemtype="http://schema.org/Article" id="testimonial-3002" class="post clearfix testimonial-post post-3002 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-uncategorized has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="http://pyrawebs.tedic.org/wp-content/uploads/2014/11/254538_4862912054358_1795461531_n-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;Mi derecho a la privacidad debe ser respetado. No quiero ser vigilado por el gobierno si no he hecho nada. Rechazo la ley #pyrawebs, vieja excusa de la seguridad nacional, misma excusa que cimentó el Archivo del Terror.&#8221;</p>
<div id="themify_builder_content-3002" data-postid="3002" class="themify_builder_content themify_builder_content-3002 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>

	
			<p class="testimonial-author">
			Alejandro Valdez<span class="testimonial-title">Diseñador gráfico</span>		</p>
	
	
</article>
<!-- / .post -->

	</li>



	<li data-image="">

<article itemscope itemtype="http://schema.org/Article" id="testimonial-2356" class="post clearfix testimonial-post post-2356 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="http://pyrawebs.tedic.org/wp-content/uploads/2014/11/katitzarodriguez-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;No es solo un tema de privacidad sino que es un tema de Democracia. La vigilancia policial generalizada es la definición misma de un estado policial. No a la ley <a class="twitter-hashtag pretty-link js-nav" dir="ltr" href="https://twitter.com/hashtag/pyrawebs?src=hash" data-query-source="hashtag_click"><s>#</s><b>pyrawebs&#8221;.</b></a></p>
<div id="themify_builder_content-2356" data-postid="2356" class="themify_builder_content themify_builder_content-2356 themify_builder themify_builder_front">
	
			<!-- module_row -->
			<div data-gutter="gutter-default" class="themify_builder_row module_row module_row_56d619b903315 clearfix gutter-default tb_section-#queespyrawebs" >

				
				
				
				<div class="row_inner_wrapper">
					<div class="row_inner">

						
						
						
						<div class="themify_builder_col col-full first last">
															
								&nbsp;							
													</div>
						<!-- /col -->

						
												
											
					</div>
					<!-- /row_inner -->
				</div>
			<!-- /row_inner_wrapper -->
			</div>
			<!-- /module_row -->
			
</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>

	
			<p class="testimonial-author">
			<a href="https://www.eff.org/es/about/staff/katitza-rodriguez" title="Katitza Rodriguez">Katitza Rodriguez</a><span class="testimonial-title">Directora de relaciones Internacionales de la EFF</span>		</p>
	
	
</article>
<!-- / .post -->

	</li>



	<li data-image="">

<article itemscope itemtype="http://schema.org/Article" id="testimonial-22" class="post clearfix testimonial-post post-22 testimonial type-testimonial status-publish has-post-thumbnail hentry testimonial-category-testimonials has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author" data-thumb="http://pyrawebs.tedic.org/wp-content/uploads/2014/11/DavidBogado-60x60.jpg" data-thumbw="60" data-thumbh="60">

	<div class="testimonial-content">
		<div class="entry-content" itemprop="articleBody">

					<p>&#8220;Por la cantidad de datos que podrán tener a disposición, estoy seguro que superará al Archivo del Terror de la dictadura stronista. El Archivo del Terror 2.0. Accederán a una brutal e inútil cantidad de datos de millones de usuarios paraguayos que probablemente no harán mejor justicia. No hay garantías de que este inmenso caudal de datos sea administrado por las manos correctas.&#8221;</p>
<div id="themify_builder_content-22" data-postid="22" class="themify_builder_content themify_builder_content-22 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		</div><!-- /.entry-content -->
	</div>

	
			<p class="testimonial-author">
			<a href="http://puertopablaonline.tumblr.com/post/102380430244/que-haras-con-mi-trafico-de-datos" title="David Bogado">David Bogado</a><span class="testimonial-title">Bloguero</span>		</p>
	
	
</article>
<!-- / .post -->

	</li>
</ul></div></div>
<div id="themify_builder_content-2796" data-postid="2796" class="themify_builder_content themify_builder_content-2796 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
	
<!-- .section-post.post-2796 Style -->
<style>
.section-post.post-2796 {
	color: #ffffff;
	background-color: #322546
}
.section-post.post-2796 h1, .section-post.post-2796 h2, .section-post.post-2796 h3, .section-post.post-2796 h4, .section-post.post-2796 h5, .section-post.post-2796 h6 {
	color: #ffffff
}
.section-post.post-2796 .section-title {
	color: #ffffff
}
.section-post.post-2796 a {
	color: #ffffff
}
</style>
<!-- End .section-post.post-2796 Style -->
	
</article>

<!-- /.post -->
			
			
			
		<div class="post-nav clearfix">
			<span class="prev"><a href="../la-ley-pyrawebs-que-nos-convierte-a-todos-en-sospechosos/index.html" rel="prev"><span class="arrow"><i class="icon-arrow-prev"></i></span> Entrada anterior</a></span>			<span class="next"><a href="../puedes-unirte/index.html" rel="next"><span class="arrow"><i class="icon-arrow-next"></i></span> Puedes unirte</a></span>		</div>
		<!-- /.post-nav -->

	
							

			
					</div>
		<!-- /content -->
		
	
	

<aside id="sidebar">

	    
	    
	
</aside>
<!-- /#sidebar -->


</div>
<!-- /layout-container -->
	

	    </div>
	<!-- /body -->

			<div id="footerwrap">
			<div id="footerwrap-inner">
		
								<footer id="footer" class="pagewidth clearfix">
						
		
					
	<div class="footer-widgets clearfix">

								<div class=" first">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

			
					<div class="footer-text clearfix">
						<div class="one">Campaña contra la Ley que establece concervación de datos de tráfico en Paraguay. Diseño- ONG TEDIC. Colaboración EFF, ACCESS, StopTheSpies.org
En el marco de Me Gusta Internet Libre- Fondo FRIDA.
</div>						<div class="two">Pyrawebs está distribuido bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>. </div>					</div>
					<!-- /footer-text --> 
									</footer>
				<!-- /#footer --> 
				
			</div>
			<!-- /footerwrap-inner -->

			<div id="footer-tab">
				<a href="index.html#"></a>
			</div>
			<!-- /footer-tab -->

		</div>
		<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->


<!-- wp_footer -->
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		
		<!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		 	<!-- Addthis js -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     <style type="text/css">#sfsi_floater { margin-bottom:px;margin-right:px; }</style><div class="norm_row sfsi_wDiv" id="sfsi_floater"  style="z-index: 9999;width:225px;text-align:left;position:absolute;position:absolute;right:30px;bottom:0px"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_twitter' alt='Twitter' style='opacity:1' ><img alt='Twitter' title='Twitter' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="width:59px ;opacity:0;z-index:-1;margin-left:-46px;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon2'><a rel="nofollow" href="http://twitter.com/share" data-count="none" class="sr-twitter-button twitter-share-button" lang="en" data-url="http://pyrawebs.tedic.org/section/testimonials/" data-text="Me opongo a la ley #pyrawebs del Parlamento en #Paraguay vía @tedicpy" ></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_google' alt='Google+' style='opacity:1' ><img alt='Google+' title='Google+' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_google.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 gpls_tool_bdr sfsiTlleft" style="width:76px ;opacity:0;z-index:-1;margin-left:-54.5px;" id="sfsiid_google"><span class="bot_arow bot_gpls_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="http://pyrawebs.tedic.org/section/testimonials/">http://pyrawebs.tedic.org/section/testimonials/"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='http://' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="fb-share-button" data-href="http://pyrawebs.tedic.org/section/testimonials/" data-layout="button"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class='addthis_button sficn' effect='scale' target='_blank'  href='http://www.addthis.com/bookmark.php?v=250' id='sfsiid_share' alt='SHARE' style='opacity:1' ><img alt='SHARE' title='SHARE' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_share.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a></div></div></div ><input type='hidden' id='sfsi_floater_sec' value='bottom-right' /></div><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});jQuery( document ).ready(function( $ ) { sfsi_float_widget('bottom')});</script><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setVisitorCookieTimeout', '1209600']);
_paq.push(['setSessionCookieTimeout', '0']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.tedic.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://piwik.tedic.net/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
	<div style="display:none">
	<div class="grofile-hash-map-606e8396f34670c04450242104c0d2fc">
	</div>
	</div>


<link rel='stylesheet' id='themify-animate-css'  href='../../wp-content/themes/fullpane/themify/themify-builder/css/animate.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/pyrawebs.tedic.org\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/custom.js'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201609'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.sidemenu.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.nicescroll.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/excanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/themify-builder/js/jquery.easy-pie-chart.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/backstretch.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.smartresize.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.widegallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/modernizr.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/waypoints.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.portfolio-expander.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider, .section-post, .type-gallery","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","isTouch":"false","chart":{"trackColor":"rgba(0,0,0,.1)","scaleColor":false,"lineCap":"butt","rotate":0,"size":175,"lineWidth":3,"animate":2000},"scrollingEffectOn":"1","ajax_nonce":"88b1f4ebc3","ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","networkError":"Unknown network error. Please try again later.","termSeparator":", ","galleryFadeSpeed":"300","galleryEvent":"click","fullPageScroll":"","scrollHighlight":{"scroll":"external"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.script.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/themify.gallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/lightbox.js'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/carousel.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tbScrollHighlight = {"fixedHeaderSelector":"","speed":"900","navigation":"#main-nav","scrollOffset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/themify-builder/js/themify.scroll-highlight.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/waypoints.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/themify-builder/js/themify.builder.module.plugins.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tbLocalScript = {"isTouch":"","isAnimationActive":"1","isParallaxActive":"1","animationInviewSelectors":[".loops-wrapper.fly-in > .post",".loops-wrapper.fade-in > .post",".loops-wrapper.slide-up > .post",".shortcode.col4-3",".shortcode.col4-2",".shortcode.col4-1",".shortcode.col3-2",".shortcode.col3-1",".shortcode.col2-1",".module.wow",".themify_builder_content > .themify_builder_row",".module_row",".fly-in > .post",".fly-in .row_inner > .tb-column",".fade-in > .post",".fade-in .row_inner > .tb-column",".slide-up > .post",".slide-up .row_inner > .tb-column"],"createAnimationSelectors":{"selectors":[".section-post .shortcode.list-posts",".section-post .shortcode.team",".section-post .shortcode.portfolio",".section-post .shortcode.highlight",".section-post .module-portfolio",".section-post .module-highlight",".shortcode.col4-3",".shortcode.col4-2",".shortcode.col4-1",".shortcode.col3-2",".shortcode.col3-1",".shortcode.col2-1","body:not(.query-section) .loops-wrapper.list-post","body:not(.query-section) .loops-wrapper.grid4","body:not(.query-section) .loops-wrapper.grid3","body:not(.query-section) .loops-wrapper.grid2","body:not(.query-section) .loops-wrapper.grid2-thumb","body:not(.query-section) .loops-wrapper.list-thumb-image"],"effect":"fly-in"},"backgroundSlider":{"autoplay":5000,"speed":2000},"animationOffset":"100","videoPoster":"http:\/\/pyrawebs.tedic.org\/wp-content\/themes\/fullpane\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/themify-builder/js/themify.builder.script.js'></script>

<script>
	jQuery(window).load(function(){ jQuery(window).resize(); });
</script>

</body>
</html>
<!-- Dynamic page generated in 0.789 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-01 19:37:45 -->

<!-- Compression = gzip -->
<!-- super cache -->