<!doctype html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="es-ES">
<head>
<meta charset="UTF-8">

<title itemprop="name">  seguridad</title>


<!-- wp_header -->
<script>document.documentElement.className += " js";</script><link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; RSS de los comentarios" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; seguridad RSS de la etiqueta" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pyrawebs.tedic.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-builder-style-css'  href='../../wp-content/themes/fullpane/themify/themify-builder/css/themify-builder-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='../../wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css'  href='../../wp-content/themes/fullpane/themify/css/themify.framework.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='../../wp-content/themes/fullpane/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='../../wp-content/themes/fullpane/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C700%7CRoboto+Condensed%3A400%2C300%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-fontello-css'  href='../../wp-content/themes/fullpane/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='../../wp-content/themes/fullpane/themify/css/lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='../../wp-content/themes/fullpane/skins/white/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css'  href='../../wp-content/themes/fullpane/themify/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack.css'  href='../../wp-content/plugins/jetpack/css/jetpack.css%3Fver=3.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css'  href='../../wp-content/plugins/zotpress/css/zotpress.shortcode.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">    	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.39")
            });
			function sfsi_processfurther(ref) {
				var feed_id = '';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url = "'.$url.'"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
    	<style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	





	<!-- media-queries.js -->
	<!--[if lt IE 9]>
		<script src="http://pyrawebs.tedic.org/wp-content/themes/fullpane/js/respond.js"></script>
	<![endif]-->
	
	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">


	<!--[if lt IE 9]>
	<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script> 
	<![endif]-->
	
<script>			function isSupportTransition() {
				var b = document.body || document.documentElement,
					s = b.style,
					p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
				}
				return false;
			}
			if ( isSupportTransition() ) {
				document.documentElement.className += " csstransitions";	
			}
			</script>			<!--Themify Styling-->
			<style type="text/css"></style>
			<!--/Themify Styling-->
		
</head>

<body class="archive tag tag-seguridad tag-110 skin-white not-ie sidebar1 no-home list-post no-touch transition-active menubar-top">
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">
    
		
		<header id="header">

        	
			<div id="site-logo"><a href="../../index.html" title="Pyrawebs"><span>Pyrawebs</span></a></div>											<div id="site-description" class="site-description"><span>No a la retención de datos de tráfico</span></div>
			
			<div id="menu-icon" class="mobile-button">Menu</div>

			<!-- <div class="navwrap clearfix"> -->
			<div id="mobile-menu" class="clearfix sidemenu sidemenu-off">

				<a id="menu-icon-close" href="index.html#slide-nav"></a>

				<div class="secondarymenu-wrap clearfix">

					<div id="searchform-wrap">
											</div>

					<div class="social-widget">
						
											</div>
					<!-- /.social-widget -->

				</div>
				<!-- /.secondarymenu-wrap -->

				<div id="main-nav-wrap">
					<nav>
						<ul id="main-nav" class="main-nav"><li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3017"><a href="index.html#featured-works">¿Qué es Pyrawebs?</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3018"><a href="index.html#testimonials">Testimonios</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a href="index.html#puedes-unirte">¿Qué puedo hacer?</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3021"><a href="index.html#conoce-mas-informacion-acerca-de-la-ley-propuesta">Más</a></li>
</ul>						<!-- /#main-nav -->
					</nav>
				</div>
				<!-- /#main-nav-wrap -->

			</div>
			<!-- /.navwrap .slide-nav--> 

			
		</header>
		<!-- /#header -->

        				
	</div>
	<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		
		
<!-- layout -->
<div id="layout" class="pagewidth clearfix">

	<!-- content -->
    	<div id="content" class="clearfix">
    			
		
					
				
							<h1 class="page-title">seguridad</h1>
					
									
						
			<!-- loops-wrapper -->
			<div id="loops-wrapper" class="loops-wrapper sidebar1 list-post">

						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3175" class="post clearfix post-3175 type-post status-publish format-standard hentry category-blog category-sin-categoria tag-arnaldo-giuzzio tag-datos-personales tag-mitos-pyrawebs tag-seguridad tag-tedic has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../otros-10-mitos-de-la-ley-pyrawebs/index.html" title="Otros 10 mitos de la ley #PyraWebs">Otros 10 mitos de la ley #PyraWebs</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-25" class="post-date entry-date updated" itemprop="datePublished">25 marzo, 2015</time>
					
									<span class="post-comment"><a href="../../otros-10-mitos-de-la-ley-pyrawebs/index.html#respond">0 comments</a></span>
					
									 <span class="post-category"><a href="../../category/blog/index.html" rel="tag">Blog</a>, <a href="../../category/sin-categoria/index.html" rel="tag">Sin categoría</a></span>				
									<span class="post-tag"><a href="../arnaldo-giuzzio/index.html" rel="tag">Arnaldo Giuzzio</a>, <a href="../datos-personales/index.html" rel="tag">datos personales</a>, <a href="../mitos-pyrawebs/index.html" rel="tag">mitos pyrawebs</a>, <a href="index.html" rel="tag">seguridad</a>, <a href="../tedic/index.html" rel="tag">tedic</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<section class=" section--first">
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<h3 class="graf--h3">Surgieron nuevos mitos con respecto a la ley de Retención de Datos de Tráfico, así que desde Tedic responderemos a algunos.</h3>
<hr />
<h3 id="2f49" class="graf--h3"><strong class="markup--strong markup--p-strong">Mito 1: “Esta es una forma de legalizar lo que el sector privado ya viene haciendo”</strong></h3>
<p id="77c9" class="graf--p">1. En este mito, se esconde una trampa de pensamiento. La trampa nos quiere convencer que no vale la pena manifestar nuestro rechazo al proyecto ya que de todas formas las proveedoras de Internet retienen nuestros datos. Con esta lógica entonces, deberíamos callarnos cuando los políticos ensucian nuestra ciudad en tiempos de campaña electoral, ya que la ciudad es <em class="markup--em markup--p-em">nomás luego </em>sucia. O deberíamos cruzarnos de brazos ante la tala de árboles en Paraguay, porque el calentamiento global ya es irreversible. En algún momento necesitamos decir basta y frenar el atropello a nuestros derechos por parte del Estado.</p>
<p id="c338" class="graf--p graf--last">2. No sabemos a ciencia cierta qué cantidad de datos personales el sector privado almacena ni qué hace con aquellos datos. Si se confirma la Retención de Datos de tráfico, el Congreso debería adoptar ya <strong class="markup--strong markup--p-strong">una la Ley de Protección de Datos Personales</strong>, y debemos buscar la <strong class="markup--strong markup--p-strong">inconstitucionalidad</strong> del artículo 10 de la ley de Comercio Electrónico y otras normativas que atentan contra nuestros derechos en Internet.</p>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="9f3b" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 2: “La retención de datos de tráfico es la única forma de perseguir delitos como el terrorismo, la pedofilia y el narcotráfico en Internet”</strong></p>
<p id="a49a" class="graf--p"><strong class="markup--strong markup--p-strong">Falso.</strong> Primeramente, el proyecto de ley actual contempla la persecución de cualquier tipo penal, inclusive delitos menos serios como la difamación y los derechos de autor en el entorno digital.</p>
<p id="7d39" class="graf--p">Segundo, cabe destacar que estos delitos se siguen persiguiendo de manera eficaz en muchos países que no cuentan con leyes de retención de datos de tráfico. ¿Cómo hacen ellos entonces?</p>
<p id="f2e2" class="graf--p">Tercero, es estadísticamente imposible que la vigilancia masiva sea una herramienta eficaz para combatir crímenes terroristas o atrapar pedófilos, de acuerdo con un artículo publicado en la <a class="markup--anchor markup--p-anchor" href="http://www.slate.com/articles/health_and_science/new_scientist/2015/01/mass_surveillance_against_terrorism_gathering_intelligence_on_all_is_statistically.html" rel="nofollow">revista estadounidense Slate</a>. “<em class="markup--em markup--p-em">Inclusive si tu máquina-de-atrapar-terroristas tiene un índice positivo-falso de 1 en 1000 — y no hay tecnología de seguridad que siquiera se acerque a esto — cada vez que le preguntes por sospechosos, marcará a 60.000 personas inocentes</em>”, explica Ryan Corrigan, profesor de matemática, informática y tecnología en la Open University del Reino Unido.</p>
<p id="0062" class="graf--p graf--last">Agrega que “<em class="markup--em markup--p-em">los organismos de seguridad deben avanzar con el ritmo de los tiempos, utilizando tecnologías digitales modernas de manera inteligente y vigilar a individuos sobre quienes hay causas razonables para sospechar, a través de la preservación de datos específicos y con la supervisión de las cortes. Esto no es, sin embargo, lo mismo que construir una estructura de vigilancia masiva. La vigilancia masiva hace el trabajo de los servicios de inteligencia más difícil y nos vuelve más inseguros a todos</em>”.</p>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="def4" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 3. “El acceso a los datos retenidos se realizará solo por vía judicial”</strong></p>
<p id="54f0" class="graf--p">No sólo se trata que la vigilancia debe realizarse con autorización judicial competente sino que ésta debe ser previa, imparcial e independiente de las autoridades encargadas de la vigilancia.</p>
<p id="4309" class="graf--p">También la autoridad judicial debe estar capacitada en materias relacionadas, y tiene que ser competente para tomar decisiones judiciales sobre la legalidad de la vigilancia, las tecnologías utilizadas y los Derechos Humanos, además de contar con los recursos adecuados en el ejercicio de las funciones que se le asignen.</p>
<p id="87db" class="graf--p">Es necesario dejar en claro que el Estado debe demostrar a la autoridad judicial competente, antes de la realización de la vigilancia, que tiene que ser proporcionada. Es decir debe:</p>
<ul class="postList">
<li id="a3b6" class="graf--li">Existir un alto grado de probabilidad de que un delito grave o una amenaza específica para algún fin ha sido o será llevado a cabo, y;</li>
<li id="34be" class="graf--li">Existe un alto grado de probabilidad que las evidencias pertinentes y materiales de un delito tan grave o amenaza específica se conseguirían mediante el acceso a los datos del usuario solicitado, y;</li>
<li id="caae" class="graf--li">Que otras técnicas de investigación, que son menos invasivas ya han sido agotadas o serían inútiles, y;</li>
<li id="b946" class="graf--li">La información a la que se accederá será sólo la relevante para perseguir el crimen o la amenaza especifica alegada; y</li>
<li id="f7d5" class="graf--li graf--last">Cualquier información excedente no será retenida, siendo en su lugar destruida o devuelta con prontitud.</li>
</ul>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="8997" class="graf--p"><strong class="markup--strong markup--p-strong">Mito 4. “Es la mejor forma de cuidar a nuestros hijos”</strong></p>
<p id="5e68" class="graf--p"><strong class="markup--strong markup--p-strong">Falso.</strong> Los que apoyan el proyecto dicen que este esfuerzo encomiable para detener los crímenes sexuales ayudará a perseguir este delito.</p>
<p id="387f" class="graf--p graf--last">Numerosas veces se ha demostrado que es un <a class="markup--anchor markup--p-anchor" href="https://es.wikipedia.org/wiki/Caballo_de_Troya" rel="nofollow">Caballo de Troya</a> para un asalto masivo sobre la privacidad. Además, este delito se sigue persiguiendo de manera eficaz en muchos países que no cuentan con leyes de retención de datos de tráfico o aquellos países donde el Poder Judicial las ha declarado inconstitucionales.</p>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="cc21" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 5. “Necesitamos seguridad”</strong></p>
<p id="7ad8" class="graf--p"><strong class="markup--strong markup--p-strong">Correcto.</strong> Impera brindar mayor seguridad, en particular protección para nuestros niños, pero con vigilancia específica y particularizada con el respaldo de una autorización judicial previa, sobre la base de una sospecha individual — no con un proyecto de Ley como éste que convierte una nación de ciudadanos en una nación de sospechosos.</p>
<p id="1b1e" class="graf--p">Además, el gobierno, antes de buscar extender nuevos poderes de vigilancia, debería mejorar sus actuales prácticas de transparencia, y dejar claro el uso y alcance de las practicas de vigilancia actuales.</p>
<p id="5d38" class="graf--p graf--last">Deben publicar, como mínimo, información sobre el número de solicitudes de acceso a datos que han sido aprobadas y rechazadas, un desglose de las solicitudes por proveedor de servicios, por autoridad investigadora, el tipo y propósito, y el número específico de personas afectadas por cada una y según el tipo de investigación y sus propósitos.</p>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="6d0b" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 6. “Tiene que haber un término medio porque la ley es necesaria”</strong></p>
<p id="9de2" class="graf--p"><strong class="markup--strong markup--p-strong">Falso.</strong> El proyecto de ley, en los términos actuales, es desproporcional a la necesidad que expone como fundamento para su aprobación — la de perseguir delitos como el terrorismo, el narcotráfico y la pedofilia. Por tanto, no existe posibilidad de apoyarlo o promoverlo así como lo plantean los proyectistas.</p>
<p id="4ccd" class="graf--p">En pocas palabras, el gobierno quiere pasar de la vigilancia basada en la sospecha individualizada <strong class="markup--strong markup--p-strong">hacia la vigilancia masiva</strong> con la recolección no selectiva de las comunicaciones de las personas ordinarias, no sospechosas de delito alguno.</p>
<p id="9dd3" class="graf--p graf--last">El único consenso al que se puede llegar debe ser producto de un amplio debate con diversos actores, siempre sobre la base del respeto a los principios fundamentales de privacidad y libertad de expresión. Los derechos humanos no se negocian. Se defienden.</p>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="5241" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 7. “Ya debatimos sobre el tema”</strong></p>
<p id="8e57" class="graf--p"><strong class="markup--strong markup--p-strong">Falso</strong>. Según el senador Arnaldo Giuzzio, proyectista de la ley, <em class="markup--em markup--p-em">“ya hemos tenido un amplio debate sobre este tema”</em>, lo cual no es verdadero. Hasta la fecha, sólo se ha llevado a cabo una audiencia pública en noviembre del 2014 con representantes de diversos sectores. Las discusiones que se hayan generando en las comisiones no cuentan como parte de un debate plural y participativo, ya que se han realizado a puertas cerradas de la ciudadanía.</p>
<p id="343e" class="graf--p graf--last">Un verdadero debate debe darse en un plazo prudencial de tiempo, convocando a los actores relevantes en este tema — legisladores, proveedoras de Internet, organizaciones de sociedad civil, periodistas, abogados — a una mesa multi-sectorial, de la cual emane una postura sobre la retención de datos de trafico y por sobre todo, una propuesta de Ley de Protección a los Datos Personales.</p>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="e489" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 8. Los fiscales sostienen que “Necesitamos una ley de datos personales”</strong></p>
<p id="8315" class="graf--p"><strong class="markup--strong markup--p-strong">Parcialmente cierto.</strong> Mientras la protección de datos regula la recolección y uso de los datos personales para que éstos sean utilizados solamente con propósitos técnicos y de facturación, la Retención de Datos contradice aquella obligación de eliminar los datos, al obligar a los proveedores a retener estos por un año, para fines no necesarios para el propósito del negocio. Ello puede tener el efecto de invalidar en la práctica alguna norma de Protección de Datos.</p>
<p id="a082" class="graf--p">Por ejemplo, en países que cuentan con robustas leyes de Datos Personales, la normas de retención obligatoria de datos han hecho que aquella norma inaplicable. Por lo tanto, así como es necesario contar con una ley de Datos Personales, también debemos evitar marcos jurídicos que den pie a la vigilancia masiva como #pyrawebs.</p>
<p id="d397" class="graf--p">Más aún, cuando el Gobierno decide realizar cualquier tipo de vigilancia particularizada, se necesita una combinación de leyes. Por un lado, se necesita normas de protección de datos que aplique al sector privado y al sector público, sino también el Estado debe asegurarse de aplicar los principios de Derechos Humanos que limiten la vigilancia para que ésta sea realizada de acuerdo al Estado de derecho.</p>
<p id="e96f" class="graf--p">En ese sentido, la vigilancia sea necesaria, proporcional, e idónea. Es decir debe cumplir con los estándares internacionales de derechos humanos.</p>
<p id="28cc" class="graf--p graf--last">Para mayor información, revisemos el análisis legal pertinente en<a class="markup--anchor markup--p-anchor" href="https://es.necessaryandproportionate.org/text" rel="nofollow">necessaryandproportionate.org/</a></p>
</div>
</div>
</section>
<section>
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="f6a9" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 9. ¿Y quiénes son ustedes que se oponen a la ley?</strong></p>
<p id="6d86" class="graf--p graf--last">Tedic es una ONG que desde hace 2 años es pionera en la defensa de los Derechos Digitales vía internet en Paraguay. Trabajamos en temas como cultura libre, Creative Commons, generar aplicaciones para el acceso a la información pública y la defensa de la seguridad y privacidad en internet. Si un proyecto de ley como #pyrawebs lesiona las libertades de los usuarios, no tenemos motivos para defenderlo ☺</p>
</div>
</div>
</section>
<section class=" section--last">
<div class="section-divider layoutSingleColumn">
<hr class="section-divider" />
</div>
<div class="section-content">
<div class="section-inner layoutSingleColumn">
<p id="75b6" class="graf--p graf--first"><strong class="markup--strong markup--p-strong">Mito 10. Este hermoso gatito</strong></p>
<figure id="bde4" class="graf--figure graf--iframe graf--last">
<div class="iframeContainer"></div>
</figure>
</div>
</div>
</section>
<p>&nbsp;</p>
<div id="themify_builder_content-3175" data-postid="3175" class="themify_builder_content themify_builder_content-3175 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
											
			</div>
			<!-- /loops-wrapper -->

					
			
					
		</div>
    	<!-- /#content -->

	

<aside id="sidebar">

	    
	    
	
</aside>
<!-- /#sidebar -->


</div>
<!-- /#layout -->


	    </div>
	<!-- /body -->

			<div id="footerwrap">
			<div id="footerwrap-inner">
		
								<footer id="footer" class="pagewidth clearfix">
						
		
					
	<div class="footer-widgets clearfix">

								<div class=" first">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

			
					<div class="footer-text clearfix">
						<div class="one">Campaña contra la Ley que establece concervación de datos de tráfico en Paraguay. Diseño- ONG TEDIC. Colaboración EFF, ACCESS, StopTheSpies.org
En el marco de Me Gusta Internet Libre- Fondo FRIDA.
</div>						<div class="two">Pyrawebs está distribuido bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>. </div>					</div>
					<!-- /footer-text --> 
									</footer>
				<!-- /#footer --> 
				
			</div>
			<!-- /footerwrap-inner -->

			<div id="footer-tab">
				<a href="index.html#"></a>
			</div>
			<!-- /footer-tab -->

		</div>
		<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->


<!-- wp_footer -->
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		
		<!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		 	<!-- Addthis js -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     <style type="text/css">#sfsi_floater { margin-bottom:px;margin-right:px; }</style><div class="norm_row sfsi_wDiv" id="sfsi_floater"  style="z-index: 9999;width:225px;text-align:left;position:absolute;position:absolute;right:30px;bottom:0px"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_twitter' alt='Twitter' style='opacity:1' ><img alt='Twitter' title='Twitter' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="width:59px ;opacity:0;z-index:-1;margin-left:-46px;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon2'><a rel="nofollow" href="http://twitter.com/share" data-count="none" class="sr-twitter-button twitter-share-button" lang="en" data-url="http://pyrawebs.tedic.org/tag/seguridad/" data-text="Me opongo a la ley #pyrawebs del Parlamento en #Paraguay vía @tedicpy" ></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_google' alt='Google+' style='opacity:1' ><img alt='Google+' title='Google+' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_google.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 gpls_tool_bdr sfsiTlleft" style="width:76px ;opacity:0;z-index:-1;margin-left:-54.5px;" id="sfsiid_google"><span class="bot_arow bot_gpls_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="http://pyrawebs.tedic.org/tag/seguridad/">http://pyrawebs.tedic.org/tag/seguridad/"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='http://' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="fb-share-button" data-href="http://pyrawebs.tedic.org/tag/seguridad/" data-layout="button"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class='addthis_button sficn' effect='scale' target='_blank'  href='http://www.addthis.com/bookmark.php?v=250' id='sfsiid_share' alt='SHARE' style='opacity:1' ><img alt='SHARE' title='SHARE' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_share.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a></div></div></div ><input type='hidden' id='sfsi_floater_sec' value='bottom-right' /></div><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});jQuery( document ).ready(function( $ ) { sfsi_float_widget('bottom')});</script><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setVisitorCookieTimeout', '1209600']);
_paq.push(['setSessionCookieTimeout', '0']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.tedic.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://piwik.tedic.net/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
	<div style="display:none">
	<div class="grofile-hash-map-c20e7a0a4165eab624325d1661c1387b">
	</div>
	</div>


<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/pyrawebs.tedic.org\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/custom.js'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201609'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.sidemenu.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.nicescroll.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/excanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/themify-builder/js/jquery.easy-pie-chart.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/backstretch.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.smartresize.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.widegallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/modernizr.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/waypoints.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.portfolio-expander.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider, .section-post, .type-gallery","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","isTouch":"false","chart":{"trackColor":"rgba(0,0,0,.1)","scaleColor":false,"lineCap":"butt","rotate":0,"size":175,"lineWidth":3,"animate":2000},"scrollingEffectOn":"1","ajax_nonce":"88b1f4ebc3","ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","networkError":"Unknown network error. Please try again later.","termSeparator":", ","galleryFadeSpeed":"300","galleryEvent":"click","fullPageScroll":"","scrollHighlight":{"scroll":"external"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.script.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/themify.gallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/lightbox.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>

<script>
	jQuery(window).load(function(){ jQuery(window).resize(); });
</script>

</body>
</html>
<!-- Dynamic page generated in 0.756 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-01 19:38:19 -->

<!-- Compression = gzip -->
<!-- super cache -->