<!doctype html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="es-ES">
<head>
<meta charset="UTF-8">

<title itemprop="name">  pyrawebs</title>


<!-- wp_header -->
<script>document.documentElement.className += " js";</script><link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; RSS de los comentarios" href="../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; pyrawebs RSS de la etiqueta" href="../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pyrawebs.tedic.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-builder-style-css'  href='../../../../wp-content/themes/fullpane/themify/themify-builder/css/themify-builder-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='../../../../wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css'  href='../../../../wp-content/themes/fullpane/themify/css/themify.framework.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='../../../../wp-content/themes/fullpane/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='../../../../wp-content/themes/fullpane/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C700%7CRoboto+Condensed%3A400%2C300%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-fontello-css'  href='../../../../wp-content/themes/fullpane/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='../../../../wp-content/themes/fullpane/themify/css/lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='../../../../wp-content/themes/fullpane/skins/white/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css'  href='../../../../wp-content/themes/fullpane/themify/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack.css'  href='../../../../wp-content/plugins/jetpack/css/jetpack.css%3Fver=3.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css'  href='../../../../wp-content/plugins/zotpress/css/zotpress.shortcode.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="http://pyrawebs.tedic.org/wp-content/uploads/2015/03/si-la-camara-de-diputados-no-se-pronuncia-el-jueves-sobre-la-ley-que-obliga-a-la-conservacion-de-datos-de-trafico-quedara-aprobada-la-norma_890_573_1205601.jpg" data-id="sfsi"><meta property="og:image:type" content="" data-id="sfsi" /><meta property="og:image:width" content="890" data-id="sfsi" /><meta property="og:image:height" content="573" data-id="sfsi" /><meta property="og:url" content="http://pyrawebs.tedic.org/estudian-hoy-ley-que-podria-habilitar-espionaje-estatal-a-los-ciudadanos/" data-id="sfsi" /><meta property="og:description" content="La comisión de Asuntos Constitucionales de la Cámara Baja dictaminará esta mañana la controvertida ley de conservación de datos, que obliga a las empresas proveedoras de servicio de internet y similares a guardar por 12 meses los datos de tráfico. Organizaciones ciudadanas y algunos legisladores advierten sobre el riesgo de que se institucionalice el espionaje estatal a los usuarios.






El proyecto de ley tiene como objeto regular la conservación de datos del tráfico por parte de las personas físicas o jurídicas que proveen servicios de acceso a internet y transmisión de datos. Igualmente, el deber de proporcionar esos datos con autorización del juez de garantías, cuando lo requieran, con la finalidad de investigar, perseguir y sancionar a los responsables de hechos punibles tipificados en el Código Penal y otras leyes.

El proyecto ya fue incluido en el orden del día de la sesión de la Cámara de Diputados de la semana pasada, pero debido a las posturas encontradas se decidió su aplazo por 8 días.

La diputada independiente Olga Ferreira, presidenta de la comisión de DD.HH., ratificó ayer su rechazo a la normativa. Sostuvo que, de aprobarse, hará que a todos los ciudadanos se los trate como delincuentes potenciales, ya que estarán a merced de ser espiados y se tendrá acceso a datos como la identificación de las personas con quien conversa, sus contactos, transacciones, etc.

Afirmó que el proyecto viola los derechos humanos y también la Constitución Nacional, en sus artículos 33, sobre el derecho a la intimidad, y el 36, sobre el derecho la inviolabilidad del patrimonio documental y la comunicación privada.

Ferreira indicó que, si bien no habilita a acceder al contenido de las comunicaciones y mensajes, se podrá saber con quiénes se comunica, el perfil de las personas, las cuentas que pagan a través de internet y muchos otros datos.

Sostuvo que uno de los aspectos muy cuestionables es el plazo que podrán guardar los datos de la gente.

La mayoría de las comisiones que ya estudiaron el proyecto, a excepción de la de DD.HH., planteó su aprobación con modificaciones. Sin embargo, no se descarta que pueda haber cambios en esa decisión.

El proyecto tiene sanción automática el próximo jueves 12 de marzo.

Bancadas definirán

La decisión que asuman esta semana, antes de la sesión, las bancadas mayoritarias de la ANR y el PLRA con relación a la ley que obliga a la conservación de datos, será clave, admitieron fuentes de esos sectores. Aunque las comisiones asesoras de la Cámara Baja dictaminaron a favor de la aprobación, la mayoría de los legisladores desconoce los alcances de la normativa y se limitará a seguir las indicaciones de sus líderes. En ese sentido, la reacción de algunos sectores ciudadanos en contra de la ley puede inclinar la balanza por el rechazo. De darse esa alternativa, el proyecto volverá al Senado donde, para ratificarse en la aprobación inicial, precisarán una mayoría absoluta de 23 votos.

Publicado en la Edición Impresa del diario ABC Color, 10 de marzo de 2015.

" data-id="sfsi" /><meta property="og:title" content="Estudian hoy ley que podría habilitar espionaje estatal a los ciudadanos" data-id="sfsi" />    	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.39")
            });
			function sfsi_processfurther(ref) {
				var feed_id = '';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url = "'.$url.'"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
    	<style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	





	<!-- media-queries.js -->
	<!--[if lt IE 9]>
		<script src="http://pyrawebs.tedic.org/wp-content/themes/fullpane/js/respond.js"></script>
	<![endif]-->
	
	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">


	<!--[if lt IE 9]>
	<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script> 
	<![endif]-->
	
<script>			function isSupportTransition() {
				var b = document.body || document.documentElement,
					s = b.style,
					p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
				}
				return false;
			}
			if ( isSupportTransition() ) {
				document.documentElement.className += " csstransitions";	
			}
			</script>			<!--Themify Styling-->
			<style type="text/css"></style>
			<!--/Themify Styling-->
		
</head>

<body class="archive paged tag tag-pyrawebs tag-48 paged-2 tag-paged-2 skin-white not-ie sidebar1 no-home list-post no-touch transition-active menubar-top">
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">
    
		
		<header id="header">

        	
			<div id="site-logo"><a href="../../../../index.html" title="Pyrawebs"><span>Pyrawebs</span></a></div>											<div id="site-description" class="site-description"><span>No a la retención de datos de tráfico</span></div>
			
			<div id="menu-icon" class="mobile-button">Menu</div>

			<!-- <div class="navwrap clearfix"> -->
			<div id="mobile-menu" class="clearfix sidemenu sidemenu-off">

				<a id="menu-icon-close" href="index.html#slide-nav"></a>

				<div class="secondarymenu-wrap clearfix">

					<div id="searchform-wrap">
											</div>

					<div class="social-widget">
						
											</div>
					<!-- /.social-widget -->

				</div>
				<!-- /.secondarymenu-wrap -->

				<div id="main-nav-wrap">
					<nav>
						<ul id="main-nav" class="main-nav"><li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="../../../../index.html">Inicio</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3017"><a href="index.html#featured-works">¿Qué es Pyrawebs?</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3018"><a href="index.html#testimonials">Testimonios</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a href="index.html#puedes-unirte">¿Qué puedo hacer?</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3021"><a href="index.html#conoce-mas-informacion-acerca-de-la-ley-propuesta">Más</a></li>
</ul>						<!-- /#main-nav -->
					</nav>
				</div>
				<!-- /#main-nav-wrap -->

			</div>
			<!-- /.navwrap .slide-nav--> 

			
		</header>
		<!-- /#header -->

        				
	</div>
	<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		
		
<!-- layout -->
<div id="layout" class="pagewidth clearfix">

	<!-- content -->
    	<div id="content" class="clearfix">
    			
		
					
				
							<h1 class="page-title">pyrawebs</h1>
					
									
						
			<!-- loops-wrapper -->
			<div id="loops-wrapper" class="loops-wrapper sidebar1 list-post">

						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3127" class="post clearfix post-3127 type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-asuntos-constitucionales tag-camara-de-diputados tag-pyrawebs has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
			<figure class="post-image ">
									<a href="../../../../estudian-hoy-ley-que-podria-habilitar-espionaje-estatal-a-los-ciudadanos/index.html"><img src="../../../../wp-content/uploads/2015/03/si-la-camara-de-diputados-no-se-pronuncia-el-jueves-sobre-la-ley-que-obliga-a-la-conservacion-de-datos-de-trafico-quedara-aprobada-la-norma_890_573_1205601-708x456.jpg" width="708" alt="Estudian hoy ley que podría habilitar espionaje estatal a los ciudadanos" /></a>
							</figure>

		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../../../estudian-hoy-ley-que-podria-habilitar-espionaje-estatal-a-los-ciudadanos/index.html" title="Estudian hoy ley que podría habilitar espionaje estatal a los ciudadanos">Estudian hoy ley que podría habilitar espionaje estatal a los ciudadanos</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
					
									 <span class="post-category"><a href="../../../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="../../../asuntos-constitucionales/index.html" rel="tag">Asuntos Constitucionales</a>, <a href="../../../camara-de-diputados/index.html" rel="tag">Cámara de Diputados</a>, <a href="../../index.html" rel="tag">pyrawebs</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<h4>La comisión de Asuntos Constitucionales de la Cámara Baja dictaminará esta mañana la controvertida ley de conservación de datos, que obliga a las empresas proveedoras de servicio de internet y similares a guardar por 12 meses los datos de tráfico. Organizaciones ciudadanas y algunos legisladores advierten sobre el riesgo de que se institucionalice el espionaje estatal a los usuarios.</h4>
<hr />
<h4></h4>
<div class="text">
<p>El proyecto de ley tiene como objeto regular la conservación de datos del tráfico por parte de las personas físicas o jurídicas que proveen servicios de acceso a internet y transmisión de datos. Igualmente, el deber de proporcionar esos datos con autorización del juez de garantías, cuando lo requieran, con la finalidad de investigar, perseguir y sancionar a los responsables de hechos punibles tipificados en el Código Penal y otras leyes.</p>
<p>El proyecto ya fue incluido en el orden del día de la sesión de la Cámara de Diputados de la semana pasada, pero debido a las posturas encontradas se decidió su aplazo por 8 días.</p>
<p>La diputada independiente Olga Ferreira, presidenta de la comisión de DD.HH., ratificó ayer su rechazo a la normativa. Sostuvo que, de aprobarse, hará que a todos los ciudadanos se los trate como delincuentes potenciales, ya que estarán a merced de ser espiados y se tendrá acceso a datos como la identificación de las personas con quien conversa, sus contactos, transacciones, etc.</p>
<p>Afirmó que el proyecto viola los derechos humanos y también la Constitución Nacional, en sus artículos 33, sobre el derecho a la intimidad, y el 36, sobre el derecho la inviolabilidad del patrimonio documental y la comunicación privada.</p>
<p>Ferreira indicó que, si bien no habilita a acceder al contenido de las comunicaciones y mensajes, se podrá saber con quiénes se comunica, el perfil de las personas, las cuentas que pagan a través de internet y muchos otros datos.</p>
<p>Sostuvo que uno de los aspectos muy cuestionables es el plazo que podrán guardar los datos de la gente.</p>
<p>La mayoría de las comisiones que ya estudiaron el proyecto, a excepción de la de DD.HH., planteó su aprobación con modificaciones. Sin embargo, no se descarta que pueda haber cambios en esa decisión.</p>
<p>El proyecto tiene sanción automática el próximo jueves 12 de marzo.</p>
<p><strong>Bancadas definirán</strong></p>
<p>La decisión que asuman esta semana, antes de la sesión, las bancadas mayoritarias de la ANR y el PLRA con relación a la ley que obliga a la conservación de datos, será clave, admitieron fuentes de esos sectores. Aunque las comisiones asesoras de la Cámara Baja dictaminaron a favor de la aprobación, la mayoría de los legisladores desconoce los alcances de la normativa y se limitará a seguir las indicaciones de sus líderes. En ese sentido, la reacción de algunos sectores ciudadanos en contra de la ley puede inclinar la balanza por el rechazo. De darse esa alternativa, el proyecto volverá al Senado donde, para ratificarse en la aprobación inicial, precisarán una mayoría absoluta de 23 votos.</p>
<p><a href="http://www.abc.com.py/edicion-impresa/politica/estudian-hoy-ley-que-podria-habilitar-espionaje-estatal-a-los-ciudadanos-1344071.html" target="_blank"><strong>Publicado en la Edición Impresa del diario ABC Color, 10 de marzo de 2015</strong></a>.</p>
</div>
<div id="themify_builder_content-3127" data-postid="3127" class="themify_builder_content themify_builder_content-3127 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3118" class="post clearfix post-3118 type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-olga-ferreira tag-pyrawebs tag-tedic tag-usuarios has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
			<figure class="post-image ">
									<a href="../../../../vigilaran-el-uso-de-celulares-e-internet-de-los-paraguayos/index.html"><img src="../../../../wp-content/uploads/2015/03/03-celus.jpg" width="708" alt="Vigilarán el uso de celulares e internet de los paraguayos" /></a>
							</figure>

		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../../../vigilaran-el-uso-de-celulares-e-internet-de-los-paraguayos/index.html" title="Vigilarán el uso de celulares e internet de los paraguayos">Vigilarán el uso de celulares e internet de los paraguayos</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
					
									 <span class="post-category"><a href="../../../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="../../../olga-ferreira/index.html" rel="tag">Olga Ferreira</a>, <a href="../../index.html" rel="tag">pyrawebs</a>, <a href="../../../tedic/index.html" rel="tag">tedic</a>, <a href="../../../usuarios/index.html" rel="tag">usuarios</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<section class="post-lead">
<h5 class="subtitle">La normativa fue bautizada &#8220;Pyrawebs&#8221; por internautas y ONGs.</h5>
<hr />
<h5 class="subtitle"></h5>
</section>
<section class="postbody-wrapper postlayout-default">
<div class="post-column pull-left">
<article class="post-7099 post type-post status-publish format-standard has-post-thumbnail hentry category-actualidad entry last_archivepost"></article>
<article class="post-7099 post type-post status-publish format-standard has-post-thumbnail hentry category-actualidad entry last_archivepost">
<div class="post-column pull-left">
<article class="post-7099 post type-post status-publish format-standard has-post-thumbnail hentry category-actualidad entry last_archivepost">El proyecto de ley fue impulsado por legisladores con el objetivo de investigar a narcotraficantes y pedófilos, pero se presenta ambiguo porque propone que todos los usuarios de internet sean vigilados por un año por las compañías telefónicas.“Si aprueban el proyecto, las empresas telefónicas tienen que guardar por obligación legal por 12 meses absolutamente todo. Sabrán la hora de conexión en las redes sociales, qué sitios visitó, adónde fuiste, con quién hablaste; es una violación a la intimidad de las personas”, señaló David Bogado de la ONG TEDIC.</p>
<p>Dijo que el proyecto cuenta con media sanción de la Cámara de Senadores y si no es tratada por los Diputados tendrá sanción fixta, es decir automática. “Esta normativa no garantiza que los empleados de la compañías no filtren las informaciones y no chantajeen a los usuarios”, subrayó.</p>
<p><strong>“PYRAWEBS”</strong></p>
<p>Bogado señaló que bautizaron al proyecto de ley como: “Pyrawebs”, ya que se asemeja al sistema de delatores de la dictadura stronista. “Ahora las informaciones van a ser ‘pyraguetado’ digital”, expresó. Agregó que la aprobación del proyecto obligaría a las compañías telefónicas a invertir mucho dinero para implementar el sistema.</p>
<p>A su turno, la diputada Olga Ferreira manifestó que este proyecto refleja un retroceso y un atentado contra la intimidad de las personas. En declaraciones a la 780 AM manifestó su oposición al tema, alegando que podría prestarse a chantajes y extorsiones.</p>
<p><strong><a href="http://www.extra.com.py/actualidad/vigilaran-el-uso-de-celulares-e-internet-de-los-paraguayos.html" target="_blank">Publicado en la Edición Impresa del diario Extra, 5 de marzo de 2015</a>.</strong></p>
</article>
</div>
</article>
</div>
</section>
<div id="themify_builder_content-3118" data-postid="3118" class="themify_builder_content themify_builder_content-3118 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3105" class="post clearfix post-3105 type-post status-publish format-standard hentry category-blog tag-bases-de-datos tag-constitucion-nacional tag-pyrawebs tag-tedic tag-vigilancia has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../../../pyrawebs-sera-como-un-caballo-de-troya/index.html" title="#Pyrawebs: Será como un “caballo de Troya”">#Pyrawebs: Será como un “caballo de Troya”</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
									<span class="post-comment"><a href="../../../../pyrawebs-sera-como-un-caballo-de-troya/index.html#respond">0 comments</a></span>
					
									 <span class="post-category"><a href="../../../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="../../../bases-de-datos/index.html" rel="tag">bases de datos</a>, <a href="../../../constitucion-nacional/index.html" rel="tag">Constitución Nacional</a>, <a href="../../index.html" rel="tag">pyrawebs</a>, <a href="../../../tedic/index.html" rel="tag">tedic</a>, <a href="../../../vigilancia/index.html" rel="tag">vigilancia</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<h4 class="summary">Maricarmen Sequera, directora Ejecutiva de la ONG Tecnología y Comunicación (Tedic), indicó que el proyecto de ley que obliga la conservación de los datos de tráfico viola el derecho de los usuarios de internet. Apuntó que si bien la normativa se dirige presuntamente a perseguir delitos como el narcotráfico, terrorismo, pedofilia, etc., actúa también como un “caballo de Troya” para otro fin que es la vigilancia masiva de todos los ciudadanos que acceden a internet.</h4>
<hr />
<p>Sobre el argumento de que ayudaría a resolver casos importantes, Sequera dijo que sin esta ley, los jueces pueden, para casos específicos y en forma excepcional, acceder a datos de llamadas e inclusive al contenido de las mismas, tal como prevé de hecho la Constitución, en su artículo 36.</p>
<div class="text">
<p>Indicó que están de acuerdo con que se establezca la vigilancia para casos específicos, ya que los terroristas o los pedófilos deber ser perseguidos. Sin embargo, apuntó que con esta ley pondrá a todos bajo sospecha y con una lupa que hará que el teléfono celular de todas las personas pueda actuar como una proveedora de información sobre su vida.</p>
<p>Indicó que es legítimo que las empresas utilicen los datos de usuarios para conocer sus gustos y ofrecerles productos específicos. Pero cuando se sobrepasa y se guardan bases de datos para venderlos por más tiempo y darles otros usos, es ilegal.</p>
<p>Indicó que el calificativo dado a la ley de “pyraweb” es porque, tal como lo hacían los “pyrague” (delatores), en la dictadura, informarán de los movimientos y las reuniones, aunque no directamente sobre los contenidos de lo que conversan.</p>
<p><strong>Fuente:</strong> <a title="Será como un “caballo de Troya”, advierten" href="http://www.abc.com.py/edicion-impresa/politica/sera-como-un-caballo-de-troya-advierten-1344074.html" target="_blank">ABC Color, Edición Impresa del 10 de marzo de 2015</a></p>
</div>
<div id="themify_builder_content-3105" data-postid="3105" class="themify_builder_content themify_builder_content-3105 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3100" class="post clearfix post-3100 type-post status-publish format-standard hentry category-blog tag-46 tag-daniel-mendonca tag-pyrawebs tag-un-grito-de-alarma tag-union-europea has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../../../un-grito-de-alarma-por-daniel-mendonca/index.html" title="Un grito de alarma, por Daniel Mendonca">Un grito de alarma, por Daniel Mendonca</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
					
									 <span class="post-category"><a href="../../../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="../../../1984/index.html" rel="tag">1984</a>, <a href="../../../daniel-mendonca/index.html" rel="tag">daniel mendonca</a>, <a href="../../index.html" rel="tag">pyrawebs</a>, <a href="../../../un-grito-de-alarma/index.html" rel="tag">un grito de alarma</a>, <a href="../../../union-europea/index.html" rel="tag">Unión Europea</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<h4 class="summary">“1984” es el título de una novela de ficción política publicada por George Orwell en 1949. La obra introdujo los conceptos del omnipresente y vigilante Gran Hermano, de la abolición de la intimidad y de la ubicua Policía del Pensamiento. Muchos analistas detectan hoy paralelismos asombrosos entre la sociedad actual y el mundo novelado en la obra, sugiriendo que vivimos lo que se conoce como “sociedad orwelliana”, una sociedad donde se manipula la información, se practica la vigilancia masiva y la represión política y social. El término “orwelliano” se ha convertido en sinónimo de sociedades y organizaciones que reproducen actitudes totalitarias y represoras como las representadas en la novela. El libro se ha convertido en uno de los más influyentes del siglo XX y, como afirma Umberto Eco, “es un grito de alarma, una llamada de atención y una denuncia”.</h4>
<hr />
<div class="text">
<p>Traigo a colación esta novela porque en el Poder Legislativo se debate ahora un proyecto de ley sobre la conservación de datos de tráfico electrónico y magnético. El objetivo declarado de la ley es regular la retención de datos de tráfico de las comunicaciones y de las redes públicas de comunicación con la finalidad de investigar, perseguir y sancionar delitos. Serán las empresas prestadoras de servicios de comunicaciones las encargadas de conservar los datos especificados en la ley, tales como la localización e individualización del usuario y el titular registrado, la dirección electrónica utilizada, el origen, el destino, el itinerario y la duración de la comunicación, incluidas la fecha y la hora de la conexión y la desconexión.</p>
<p>Iniciativas similares a esta han sido planteadas en otros países y han generado fundados temores respecto de la invasión de la privacidad. En el ámbito europeo, una regulación equivalente fue invalidada el año pasado por el Tribunal de Justicia de la Unión Europea, con sede en Luxemburgo. De acuerdo con ese tribunal, “los datos que han de conservarse permiten saber con qué persona y de qué modo se ha comunicado un abonado o usuario registrado, determinar el momento de la comunicación y el lugar desde el que esta se ha producido y conocer la frecuencia de las comunicaciones del abonado o registrado con determinadas personas durante un período concreto. Esos datos, considerados en su conjunto, pueden proporcionar indicaciones muy precisas sobre la vida privada de las personas cuyos datos se conservan, como los hábitos de la vida cotidiana, los lugares de residencia permanentes o temporales, los desplazamientos diarios, las actividades realizadas, las relaciones sociales y los medios sociales frecuentados”. Según el tribunal, “al imponer la conservación de estos datos y al permitir el acceso a las autoridades competentes, la regulación se inmiscuye de manera especialmente grave en los derechos fundamentales al respeto de la vida privada y a la protección de datos de carácter personal”. Además, agrega el tribunal, “el hecho de que la conservación y la utilización posterior de los datos se efectúen sin que el abonado o el usuario registrado sea informado de ello puede generar en las personas afectadas el sentimiento de que su vida privada es objeto de una vigilancia constante”. Finalmente, señala el tribunal, “la regulación no contiene garantías suficientes que permitan asegurar una protección eficaz de los datos contra los riesgos de abuso y de utilización ilícita de los datos”.</p>
<p>Me temo que este proyecto orwelliano pretende generar un perverso y eficaz mecanismo de intrusión en la intimidad y la privacidad de las personas, lesionando gravemente derechos constitucionales. Ante ello, creo conveniente recordar un célebre fallo de la Suprema Corte de los Estados Unidos, que dice aleccionadoramente lo siguiente: “Los padres de nuestra Constitución pretendieron proteger a los ciudadanos en sus creencias, sus pensamientos, sus emociones y sus sensaciones. Ellos confirieron, también contra el gobierno, el derecho a ser dejado solo, el más comprensivo de los derechos y el más apreciado por los hombres civilizados. Para proteger este derecho, toda intrusión injustificada del gobierno sobre la privacidad de los individuos, cualesquiera sean los medios empleados, debe ser juzgada una violación constitucional”.</p>
<p>Esta columna es un grito de alarma. Espero que sea escuchado.</p>
<p><a href="mailto:dm@danielmendonca.com.py" target="_blank"><strong>dm@danielmendonca.com.py</strong></a></p>
</div>
<div id="article-banner-1"></div>
<p class="summary">Fuente: <a title="Un grito de alarma" href="http://www.abc.com.py/edicion-impresa/opinion/un-grito-de-alarma-1343488.html" target="_blank">ABC Color, Edición Impresa, 4 de marzo de 2015</a></p>
<div id="themify_builder_content-3100" data-postid="3100" class="themify_builder_content themify_builder_content-3100 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
											
			</div>
			<!-- /loops-wrapper -->

			<div class="pagenav clearfix"> <a href="../../index.html" class="number">1</a>  <span class="number current">2</span> </div>		
			
					
		</div>
    	<!-- /#content -->

	

<aside id="sidebar">

	    
	    
	
</aside>
<!-- /#sidebar -->


</div>
<!-- /#layout -->


	    </div>
	<!-- /body -->

			<div id="footerwrap">
			<div id="footerwrap-inner">
		
								<footer id="footer" class="pagewidth clearfix">
						
		
					
	<div class="footer-widgets clearfix">

								<div class=" first">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

			
					<div class="footer-text clearfix">
						<div class="one">Campaña contra la Ley que establece concervación de datos de tráfico en Paraguay. Diseño- ONG TEDIC. Colaboración EFF, ACCESS, StopTheSpies.org
En el marco de Me Gusta Internet Libre- Fondo FRIDA.
</div>						<div class="two">Pyrawebs está distribuido bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>. </div>					</div>
					<!-- /footer-text --> 
									</footer>
				<!-- /#footer --> 
				
			</div>
			<!-- /footerwrap-inner -->

			<div id="footer-tab">
				<a href="index.html#"></a>
			</div>
			<!-- /footer-tab -->

		</div>
		<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->


<!-- wp_footer -->
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		
		<!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		 	<!-- Addthis js -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     <style type="text/css">#sfsi_floater { margin-bottom:px;margin-right:px; }</style><div class="norm_row sfsi_wDiv" id="sfsi_floater"  style="z-index: 9999;width:225px;text-align:left;position:absolute;position:absolute;right:30px;bottom:0px"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_twitter' alt='Twitter' style='opacity:1' ><img alt='Twitter' title='Twitter' src='../../../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="width:59px ;opacity:0;z-index:-1;margin-left:-46px;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon2'><a rel="nofollow" href="http://twitter.com/share" data-count="none" class="sr-twitter-button twitter-share-button" lang="en" data-url="http://pyrawebs.tedic.org/tag/pyrawebs/page/2/" data-text="Me opongo a la ley #pyrawebs del Parlamento en #Paraguay vía @tedicpy" ></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_google' alt='Google+' style='opacity:1' ><img alt='Google+' title='Google+' src='../../../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_google.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 gpls_tool_bdr sfsiTlleft" style="width:76px ;opacity:0;z-index:-1;margin-left:-54.5px;" id="sfsiid_google"><span class="bot_arow bot_gpls_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="http://pyrawebs.tedic.org/tag/pyrawebs/page/2/">http://pyrawebs.tedic.org/tag/pyrawebs/page/2/"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='http://' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='../../../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="fb-share-button" data-href="http://pyrawebs.tedic.org/tag/pyrawebs/page/2/" data-layout="button"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class='addthis_button sficn' effect='scale' target='_blank'  href='http://www.addthis.com/bookmark.php?v=250' id='sfsiid_share' alt='SHARE' style='opacity:1' ><img alt='SHARE' title='SHARE' src='../../../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_share.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a></div></div></div ><input type='hidden' id='sfsi_floater_sec' value='bottom-right' /></div><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});jQuery( document ).ready(function( $ ) { sfsi_float_widget('bottom')});</script><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setVisitorCookieTimeout', '1209600']);
_paq.push(['setSessionCookieTimeout', '0']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.tedic.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://piwik.tedic.net/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
	<div style="display:none">
	<div class="grofile-hash-map-c20e7a0a4165eab624325d1661c1387b">
	</div>
	</div>


<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/pyrawebs.tedic.org\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/ultimate-social-media-icons/js/custom.js'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201609'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/themify.sidemenu.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/jquery.nicescroll.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/excanvas.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/themify/themify-builder/js/jquery.easy-pie-chart.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/backstretch.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/jquery.smartresize.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/themify.widegallery.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/modernizr.min.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/waypoints.min.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/themify.portfolio-expander.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider, .section-post, .type-gallery","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","isTouch":"false","chart":{"trackColor":"rgba(0,0,0,.1)","scaleColor":false,"lineCap":"butt","rotate":0,"size":175,"lineWidth":3,"animate":2000},"scrollingEffectOn":"1","ajax_nonce":"88b1f4ebc3","ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","networkError":"Unknown network error. Please try again later.","termSeparator":", ","galleryFadeSpeed":"300","galleryEvent":"click","fullPageScroll":"","scrollHighlight":{"scroll":"external"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/js/themify.script.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/themify/js/themify.gallery.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/fullpane/themify/js/lightbox.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min.js'></script>

<script>
	jQuery(window).load(function(){ jQuery(window).resize(); });
</script>

</body>
</html>
<!-- Dynamic page generated in 0.920 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-01 19:41:17 -->

<!-- Compression = gzip -->
<!-- super cache -->