<!doctype html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="es-ES">
<head>
<meta charset="UTF-8">

<title itemprop="name">  Katitza Rodríguez</title>


<!-- wp_header -->
<script>document.documentElement.className += " js";</script><link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; RSS de los comentarios" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Katitza Rodríguez RSS de la etiqueta" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pyrawebs.tedic.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-builder-style-css'  href='../../wp-content/themes/fullpane/themify/themify-builder/css/themify-builder-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='../../wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css'  href='../../wp-content/themes/fullpane/themify/css/themify.framework.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='../../wp-content/themes/fullpane/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='../../wp-content/themes/fullpane/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C700%7CRoboto+Condensed%3A400%2C300%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-fontello-css'  href='../../wp-content/themes/fullpane/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='../../wp-content/themes/fullpane/themify/css/lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='../../wp-content/themes/fullpane/skins/white/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css'  href='../../wp-content/themes/fullpane/themify/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack.css'  href='../../wp-content/plugins/jetpack/css/jetpack.css%3Fver=3.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css'  href='../../wp-content/plugins/zotpress/css/zotpress.shortcode.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="http://pyrawebs.tedic.org/wp-content/uploads/2015/03/d88329f98274fea5234626df0fa6c52457402fb8_1600.jpg" data-id="sfsi"><meta property="og:image:type" content="" data-id="sfsi" /><meta property="og:image:width" content="1600" data-id="sfsi" /><meta property="og:image:height" content="800" data-id="sfsi" /><meta property="og:url" content="http://pyrawebs.tedic.org/el-espionaje-en-internet-no-es-ciencia-ficcion/" data-id="sfsi" /><meta property="og:description" content="Por Luis Ríos, publicado por Ejempla el 2 de marzo de 2015.



Con micrófonos, 'Imsi Catcher' que es una torre pequeña falsa de recolección de señal de teléfonos. En las declaraciones pueden figurar como ‘gastos reservados’. Estos son algunos de los métodos que puede utilizar el gobierno para espiarnos.

Para poder poner en marcha un plan de espionaje, se debe obligar a las compañías telefónicas a que retengan los datos, de ahí surge la necesidad de una ley. Es así que en setiembre del año pasado la Cámara de Senadores aprobó un proyecto de Ley que obliga a las operadoras de Internet a almacenar datos de tráfico (IP) por el periodo de un año, a fin de ubicar el origen de las publicaciones.

Según los proyectistas Arnaldo Giuzzio, Fernando Silva, Robert Acevedo y Arnoldo Wiens, se logrará identificar el origen de los mensajes en casos investigados por estafa mediante Internet e incluso ayudará al combate contra Ejército del Pueblo Paraguayo (EPP). Además de que sea una herramienta para reducir la pornografía infantil.

El Ministerio Público aclaró que a lo que se tienen acceso son a los metadatos (Conexión, desconexión, horas, duraciones, con quien se habla y cada cuanto, fotografias, vídeos y todo el material que queda almacenado en la nube) que se comparten en las redes (incluyendo inbox o DM) y en los mails que se envían.

Remarcaron que no se tendrá acceso a lo escrito dentro del correo o mensaje privado o público, solamente a los archivos enviados dentro. Así como a la hora de conexión y desconexión de un usuario. Esa sería la forma de controlar si se está incurriendo en algún delito informático.
la otra cara
Desde Tecnología, Educación, Desarrollo, Investigación, Comunicación (Tedic), organización que lleva a cabo la campaña contra la ley #Pyrawebs, manifestaron la ilegalidad del hecho a raíz de representar una invasión y violación del derecho a la privacidad y a las libertades de expresión y pensamiento.

Hoy el proyecto cuenta con media sanción en el Senado y se espera la vuelta de las sesiones para que sea tratado en diputados para su sanción con fuerza de ley.

Continuando con los puntos de vista al respecto del monitoreo o si se quiere, espionaje estatal, está en Paraguay Javier Pallero, analista de políticas para Latinoamérica de la organización de Derechos Humanos en Internet Access.

El mismo detalló que los gobiernos tienen distintas formas de espiar a sus ciudadanos, sin que ellos se enteren y es anormal que blanqueen su autoría. Dependiendo del tipo de gobierno, porque existen gobiernos como el ruso o el chino en donde se reprimen y encarcelan activistas. Estos tipos de gobiernos se conocen como opresores.

Antes de las revoluciones ocurridas en Egipto y Libia, el servicio de Internet se cortaba constantemente. En Arabia Saudita se utilizaban servicios de espionaje para identificar a opositores y personas que se expresan en contra de las autoridades a través de un blog o redes sociales. “El espionaje existe y es posible porque gracias a ello encuentran a los autores que muchas veces son anónimos en la red”, explicó Pallero.

En los estados democráticos hace falta una ley para invadir la privacidad de un ciudadano. Pero según el experto, luego de los atentados del 11 de setiembre de 2001, los países le dieron mas poderes y accesibilidad a sus agencias de inteligencia sin que sus habitantes se enteren. “Si bien existían unos organismos por donde tenían que rendir cuentas, estas agencias mentían en sus declaraciones y seguían abusando de su poder”, subrayó.

Consultado sobre la cantidad de casos de espionaje gubernamental, señaló que “son números astronómicos, difíciles de cuantificar porque se recolectan datos en tiempo real de personas alrededor del mundo permanentemente”.

El analista hizo hincapié en que las personas que están bajo vigilancia, se comportan de otra manera. “Uno siente naturalmente cuando lo vigilan. Cuando estás en un lugar con cámaras, no vas a hacer cosas que no querrías que vieran”, ejemplificó.

Relativizó que si en Estados Unidos donde hay un hermetismo de controlar todo, se sigue ‘encontrando una ventana’ para invadir la privacidad, en un país como Paraguay las observaciones serían peores.

Puntualizó que existen distintos tipos de tecnologías que permiten, sin necesidad que exista una ley, espiar las comunicaciones de las personas. “El gobierno de Uruguay entre el 2010 y 2012 compró equipamiento y software de vigilancia a empresas europeas sin que lo apruebe el Congreso, para los servicios secretos de ese país”, afirmó Pallero. ¿Quién dice que esto ya no ocurrió en Paraguay? Considerando que no hay transparencias en las compras que hacen las instituciones gubernamentales.

Ante esta situación lo que Pallero recomienda hacer, primero como sociedad es informar. “Vos cuando usás Internet, dejás rastros. Entonces no hay que poner todo en Internet, no usar el teléfono para todo, pero más que todo se debe pedir al proveedor no formar parte de ningún archivo que después pueda ser usado contra el usuario y que las mismas empresas se pongan del lado de sus usuarios”, recomendó.

Para cuidar las comunicaciones individualmente, Pallero al igual que Katitza Rodríguez, recomienda cifrar y encriptar, utilizar servicios diferentes, tener cuidado de con quien se habla y en que forma.

Así también, el representante de Access, refirió que es ideal que los gobiernos impulsen políticas de privacidad en Internet. Expuso que existen países en donde son las mismas empresas proveedoras las que violan la privacidad de sus usuarios, entonces es el Estado el que tiene que ponerles un limite. Más necesarias lo son en países que son fabricantes de teléfonos y que ya vengan cifrados desde su origen.

Si se llegara a aprobar el proyecto de retención en Paraguay, Pallero instó a los paraguayos a manifestarse públicamente al Congreso y pedir su inconstitucionalidad. Posterior a ello, una demanda ante la Corte Suprema de Justicia pidiendo que intervenga porque perjudica el principio de inocencia, el de proporcionalidad, ya que sin hacer nada, se toma a uno como sospechosos y culpable. Si esto no corre, las técnicas para proteger las comunicaciones mencionadas anteriormente son el plan B.

“En Alemania esta ley de retención de datos se mantuvo por seis años hasta que la revocaron. Entonces una ONG investigó acerca de la eficiencia de ella en los trabajos policiales y los resultados mostraron que no sirvió para nada”, recalcó Javier Pallero.

También, siempre en el supuesto de aprobación, Paraguay violaría su propia Constitución Nacional ya que en su artículo 33 se garantiza el derecho a la intimidad tanto personal como familiar. Igualmente pasaría por encima al pacto de San José de Costa Rica y la Convención Interamericana de Derechos Humanos.

“El gobierno dice que no se ve el contenido, solo los metadatos, pero esos metadatos están relacionados con la geolocalización y está cruzado con el teléfono, y la conexión de la casa. Entonces se puede sacar mucha información. Espiar los metadatos es igual de grave que espiar el contenido del mensaje”, cerró.
" data-id="sfsi" /><meta property="og:title" content="El espionaje en internet no es ciencia ficción" data-id="sfsi" />    	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.39")
            });
			function sfsi_processfurther(ref) {
				var feed_id = '';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url = "'.$url.'"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
    	<style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	





	<!-- media-queries.js -->
	<!--[if lt IE 9]>
		<script src="http://pyrawebs.tedic.org/wp-content/themes/fullpane/js/respond.js"></script>
	<![endif]-->
	
	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">


	<!--[if lt IE 9]>
	<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script> 
	<![endif]-->
	
<script>			function isSupportTransition() {
				var b = document.body || document.documentElement,
					s = b.style,
					p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
				}
				return false;
			}
			if ( isSupportTransition() ) {
				document.documentElement.className += " csstransitions";	
			}
			</script>			<!--Themify Styling-->
			<style type="text/css"></style>
			<!--/Themify Styling-->
		
</head>

<body class="archive tag tag-katitza-rodriguez tag-77 skin-white not-ie sidebar1 no-home list-post no-touch transition-active menubar-top">
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">
    
		
		<header id="header">

        	
			<div id="site-logo"><a href="../../index.html" title="Pyrawebs"><span>Pyrawebs</span></a></div>											<div id="site-description" class="site-description"><span>No a la retención de datos de tráfico</span></div>
			
			<div id="menu-icon" class="mobile-button">Menu</div>

			<!-- <div class="navwrap clearfix"> -->
			<div id="mobile-menu" class="clearfix sidemenu sidemenu-off">

				<a id="menu-icon-close" href="index.html#slide-nav"></a>

				<div class="secondarymenu-wrap clearfix">

					<div id="searchform-wrap">
											</div>

					<div class="social-widget">
						
											</div>
					<!-- /.social-widget -->

				</div>
				<!-- /.secondarymenu-wrap -->

				<div id="main-nav-wrap">
					<nav>
						<ul id="main-nav" class="main-nav"><li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3017"><a href="index.html#featured-works">¿Qué es Pyrawebs?</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3018"><a href="index.html#testimonials">Testimonios</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a href="index.html#puedes-unirte">¿Qué puedo hacer?</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3021"><a href="index.html#conoce-mas-informacion-acerca-de-la-ley-propuesta">Más</a></li>
</ul>						<!-- /#main-nav -->
					</nav>
				</div>
				<!-- /#main-nav-wrap -->

			</div>
			<!-- /.navwrap .slide-nav--> 

			
		</header>
		<!-- /#header -->

        				
	</div>
	<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		
		
<!-- layout -->
<div id="layout" class="pagewidth clearfix">

	<!-- content -->
    	<div id="content" class="clearfix">
    			
		
					
				
							<h1 class="page-title">Katitza Rodríguez</h1>
					
									
						
			<!-- loops-wrapper -->
			<div id="loops-wrapper" class="loops-wrapper sidebar1 list-post">

						
											


<article itemscope itemtype="http://schema.org/Article" id="post-3138" class="post clearfix post-3138 type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-access tag-eff tag-javier-pallero tag-katitza-rodriguez tag-ministerio-publico tag-tedic has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author">
	
	
	
		
		
			<figure class="post-image ">
									<a href="../../el-espionaje-en-internet-no-es-ciencia-ficcion/index.html"><img src="../../wp-content/uploads/2015/03/d88329f98274fea5234626df0fa6c52457402fb8_1600-708x354.jpg" width="708" alt="El espionaje en internet no es ciencia ficción" /></a>
							</figure>

		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="../../el-espionaje-en-internet-no-es-ciencia-ficcion/index.html" title="El espionaje en internet no es ciencia ficción">El espionaje en internet no es ciencia ficción</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
									<p class="post-author">
						<img alt='' src='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=70&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c20e7a0a4165eab624325d1661c1387b?s=140&amp;d=mm&amp;r=g 2x' itemprop='image' class='avatar avatar-70 photo' height='70' width='70' />						<small><a href="../../author/david-bogado/index.html">David Bogado</a></small>
					</p>
					
									<time datetime="2015-03-24" class="post-date entry-date updated" itemprop="datePublished">24 marzo, 2015</time>
					
									<span class="post-comment"><a href="../../el-espionaje-en-internet-no-es-ciencia-ficcion/index.html#respond">0 comments</a></span>
					
									 <span class="post-category"><a href="../../category/blog/index.html" rel="tag">Blog</a></span>				
									<span class="post-tag"><a href="../access/index.html" rel="tag">Access</a>, <a href="../eff/index.html" rel="tag">EFF</a>, <a href="../javier-pallero/index.html" rel="tag">Javier Pallero</a>, <a href="index.html" rel="tag">Katitza Rodríguez</a>, <a href="../ministerio-publico/index.html" rel="tag">Ministerio Público</a>, <a href="../tedic/index.html" rel="tag">tedic</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<p><strong>Por <a href="https://twitter.com/nosoyunvampire" target="_blank">Luis Ríos</a>, <a href="http://ejempla.com/futuro/el-espionaje-en-internet-no-es-ciencia-ficcion" target="_blank">publicado por Ejempla el 2 de marzo de 2015</a>.</strong></p>
<hr />
<p><em>Con micrófonos, &#8216;Imsi Catcher&#8217; que es una torre pequeña falsa de recolección de señal de teléfonos. En las declaraciones pueden figurar como ‘gastos reservados’. Estos son algunos de los métodos que puede utilizar el gobierno para espiarnos.</em></p>
<p>Para poder poner en marcha un plan de espionaje, se debe obligar a las compañías telefónicas a que retengan los datos, de ahí surge la necesidad de una ley. Es así que en setiembre del año pasado la Cámara de Senadores aprobó un proyecto de Ley que obliga a las operadoras de Internet a almacenar datos de tráfico (IP) por el periodo de un año, a fin de ubicar el origen de las publicaciones.</p>
<p>Según los proyectistas Arnaldo Giuzzio, Fernando Silva, Robert Acevedo y Arnoldo Wiens, se logrará identificar el origen de los mensajes en casos investigados por estafa mediante Internet e incluso ayudará al combate contra Ejército del Pueblo Paraguayo (EPP). Además de que sea una herramienta para reducir la pornografía infantil.</p>
<p>El Ministerio Público <a href="http://ejempla.com/actualidad/aseguran-que-no-habra-espionaje">aclaró</a> que a lo que se tienen acceso son a los metadatos (Conexión, desconexión, horas, duraciones, con quien se habla y cada cuanto, fotografias, vídeos y todo el material que queda almacenado en la nube) que se comparten en las redes (incluyendo inbox o DM) y en los mails que se envían.</p>
<p>Remarcaron que no se tendrá acceso a lo escrito dentro del correo o mensaje privado o público, solamente a los archivos enviados dentro. Así como a la hora de conexión y desconexión de un usuario. Esa sería la forma de controlar si se está incurriendo en algún delito informático.</p>
<h2 class="subh-default">la otra cara</h2>
<p>Desde <a href="http://www.tedic.org/">Tecnología, Educación, Desarrollo, Investigación, Comunicación (Tedic)</a>, organización que lleva a cabo la campaña contra la ley #Pyrawebs, manifestaron la ilegalidad del hecho a raíz de representar una invasión y violación del derecho a la privacidad y a las libertades de expresión y pensamiento.</p>
<p>Hoy el proyecto cuenta con media sanción en el Senado y se espera la vuelta de las sesiones para que sea tratado en diputados para su sanción con fuerza de ley.</p>
<p>Continuando con los puntos de vista al respecto del monitoreo o si se quiere, espionaje estatal, está en Paraguay Javier Pallero, analista de políticas para Latinoamérica de la organización de Derechos Humanos en Internet <a href="https://www.accessnow.org/">Access</a>.</p>
<p>El mismo detalló que los gobiernos tienen distintas formas de espiar a sus ciudadanos, sin que ellos se enteren y es anormal que blanqueen su autoría. Dependiendo del tipo de gobierno, porque existen gobiernos como el ruso o el chino en donde se reprimen y encarcelan activistas. Estos tipos de gobiernos se conocen como opresores.</p>
<p>Antes de las revoluciones ocurridas en Egipto y Libia, el servicio de Internet se cortaba constantemente. En Arabia Saudita se utilizaban servicios de espionaje para identificar a opositores y personas que se expresan en contra de las autoridades a través de un blog o redes sociales. “El espionaje existe y es posible porque gracias a ello encuentran a los autores que muchas veces son anónimos en la red”, explicó Pallero.</p>
<p>En los estados democráticos hace falta una ley para invadir la privacidad de un ciudadano. Pero según el experto, luego de los atentados del 11 de setiembre de 2001, los países le dieron mas poderes y accesibilidad a sus agencias de inteligencia sin que sus habitantes se enteren. “Si bien existían unos organismos por donde tenían que rendir cuentas, estas agencias mentían en sus declaraciones y seguían abusando de su poder”, subrayó.</p>
<p>Consultado sobre la cantidad de casos de espionaje gubernamental, señaló que “son números astronómicos, difíciles de cuantificar porque se recolectan datos en tiempo real de personas alrededor del mundo permanentemente”.</p>
<p>El analista hizo hincapié en que las personas que están bajo vigilancia, se comportan de otra manera. “Uno siente naturalmente cuando lo vigilan. Cuando estás en un lugar con cámaras, no vas a hacer cosas que no querrías que vieran”, ejemplificó.</p>
<p>Relativizó que si en Estados Unidos donde hay un hermetismo de controlar todo, se sigue ‘encontrando una ventana’ para invadir la privacidad, en un país como Paraguay las observaciones serían peores.</p>
<p>Puntualizó que existen distintos tipos de tecnologías que permiten, sin necesidad que exista una ley, espiar las comunicaciones de las personas. “El gobierno de Uruguay entre el 2010 y 2012 compró equipamiento y software de vigilancia a empresas europeas sin que lo apruebe el Congreso, para los servicios secretos de ese país”, afirmó Pallero. ¿Quién dice que esto ya no ocurrió en Paraguay? Considerando que no hay transparencias en las compras que hacen las instituciones gubernamentales.</p>
<p>Ante esta situación lo que Pallero recomienda hacer, primero como sociedad es informar. “Vos cuando usás Internet, dejás rastros. Entonces no hay que poner todo en Internet, no usar el teléfono para todo, pero más que todo se debe pedir al proveedor no formar parte de ningún archivo que después pueda ser usado contra el usuario y que las mismas empresas se pongan del lado de sus usuarios”, recomendó.</p>
<p>Para cuidar las comunicaciones individualmente, Pallero al igual que <a href="http://ejempla.com/actualidad/el-espionaje-en-internet-es-una-realidad">Katitza Rodríguez</a>, recomienda cifrar y encriptar, utilizar servicios diferentes, tener cuidado de con quien se habla y en que forma.</p>
<p>Así también, el representante de Access, refirió que es ideal que los gobiernos impulsen políticas de privacidad en Internet. Expuso que existen países en donde son las mismas empresas proveedoras las que violan la privacidad de sus usuarios, entonces es el Estado el que tiene que ponerles un limite. Más necesarias lo son en países que son fabricantes de teléfonos y que ya vengan cifrados desde su origen.</p>
<p>Si se llegara a aprobar el proyecto de retención en Paraguay, Pallero instó a los paraguayos a manifestarse públicamente al Congreso y pedir su inconstitucionalidad. Posterior a ello, una demanda ante la Corte Suprema de Justicia pidiendo que intervenga porque perjudica el principio de inocencia, el de proporcionalidad, ya que sin hacer nada, se toma a uno como sospechosos y culpable. Si esto no corre, las técnicas para proteger las comunicaciones mencionadas anteriormente son el plan B.</p>
<p>“En <a href="http://www.libertaddigital.com/internet/alemania-prohibe-la-retencion-de-datos-telefonicos-y-de-internet-1276386134/">Alemania esta ley de retención de datos</a> se mantuvo por seis años hasta que la revocaron. Entonces una ONG investigó acerca de la eficiencia de ella en los trabajos policiales y los resultados mostraron que no sirvió para nada”, recalcó Javier Pallero.</p>
<p>También, siempre en el supuesto de aprobación, Paraguay violaría su propia Constitución Nacional ya que en su artículo 33 se garantiza el derecho a la intimidad tanto personal como familiar. Igualmente pasaría por encima al pacto de San José de Costa Rica y la Convención Interamericana de Derechos Humanos.</p>
<p>“El gobierno dice que no se ve el contenido, solo los metadatos, pero esos metadatos están relacionados con la geolocalización y está cruzado con el teléfono, y la conexión de la casa. Entonces se puede sacar mucha información. Espiar los metadatos es igual de grave que espiar el contenido del mensaje”, cerró.</p>
<div class="item-divider"></div>
<div id="themify_builder_content-3138" data-postid="3138" class="themify_builder_content themify_builder_content-3138 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->							
											
			</div>
			<!-- /loops-wrapper -->

					
			
					
		</div>
    	<!-- /#content -->

	

<aside id="sidebar">

	    
	    
	
</aside>
<!-- /#sidebar -->


</div>
<!-- /#layout -->


	    </div>
	<!-- /body -->

			<div id="footerwrap">
			<div id="footerwrap-inner">
		
								<footer id="footer" class="pagewidth clearfix">
						
		
					
	<div class="footer-widgets clearfix">

								<div class=" first">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

			
					<div class="footer-text clearfix">
						<div class="one">Campaña contra la Ley que establece concervación de datos de tráfico en Paraguay. Diseño- ONG TEDIC. Colaboración EFF, ACCESS, StopTheSpies.org
En el marco de Me Gusta Internet Libre- Fondo FRIDA.
</div>						<div class="two">Pyrawebs está distribuido bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>. </div>					</div>
					<!-- /footer-text --> 
									</footer>
				<!-- /#footer --> 
				
			</div>
			<!-- /footerwrap-inner -->

			<div id="footer-tab">
				<a href="index.html#"></a>
			</div>
			<!-- /footer-tab -->

		</div>
		<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->


<!-- wp_footer -->
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		
		<!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		 	<!-- Addthis js -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     <style type="text/css">#sfsi_floater { margin-bottom:px;margin-right:px; }</style><div class="norm_row sfsi_wDiv" id="sfsi_floater"  style="z-index: 9999;width:225px;text-align:left;position:absolute;position:absolute;right:30px;bottom:0px"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_twitter' alt='Twitter' style='opacity:1' ><img alt='Twitter' title='Twitter' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="width:59px ;opacity:0;z-index:-1;margin-left:-46px;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon2'><a rel="nofollow" href="http://twitter.com/share" data-count="none" class="sr-twitter-button twitter-share-button" lang="en" data-url="http://pyrawebs.tedic.org/tag/katitza-rodriguez/" data-text="Me opongo a la ley #pyrawebs del Parlamento en #Paraguay vía @tedicpy" ></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_google' alt='Google+' style='opacity:1' ><img alt='Google+' title='Google+' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_google.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 gpls_tool_bdr sfsiTlleft" style="width:76px ;opacity:0;z-index:-1;margin-left:-54.5px;" id="sfsiid_google"><span class="bot_arow bot_gpls_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="http://pyrawebs.tedic.org/tag/katitza-rodriguez/">http://pyrawebs.tedic.org/tag/katitza-rodriguez/"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='http://' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="fb-share-button" data-href="http://pyrawebs.tedic.org/tag/katitza-rodriguez/" data-layout="button"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class='addthis_button sficn' effect='scale' target='_blank'  href='http://www.addthis.com/bookmark.php?v=250' id='sfsiid_share' alt='SHARE' style='opacity:1' ><img alt='SHARE' title='SHARE' src='../../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_share.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a></div></div></div ><input type='hidden' id='sfsi_floater_sec' value='bottom-right' /></div><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});jQuery( document ).ready(function( $ ) { sfsi_float_widget('bottom')});</script><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setVisitorCookieTimeout', '1209600']);
_paq.push(['setSessionCookieTimeout', '0']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.tedic.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://piwik.tedic.net/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
	<div style="display:none">
	<div class="grofile-hash-map-c20e7a0a4165eab624325d1661c1387b">
	</div>
	</div>


<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/pyrawebs.tedic.org\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/ultimate-social-media-icons/js/custom.js'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201609'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.sidemenu.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.nicescroll.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/excanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/themify-builder/js/jquery.easy-pie-chart.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/backstretch.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.smartresize.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.widegallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/modernizr.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/waypoints.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.portfolio-expander.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider, .section-post, .type-gallery","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","isTouch":"false","chart":{"trackColor":"rgba(0,0,0,.1)","scaleColor":false,"lineCap":"butt","rotate":0,"size":175,"lineWidth":3,"animate":2000},"scrollingEffectOn":"1","ajax_nonce":"88b1f4ebc3","ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","networkError":"Unknown network error. Please try again later.","termSeparator":", ","galleryFadeSpeed":"300","galleryEvent":"click","fullPageScroll":"","scrollHighlight":{"scroll":"external"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/js/themify.script.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/themify.gallery.js'></script>
<script type='text/javascript' src='../../wp-content/themes/fullpane/themify/js/lightbox.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>

<script>
	jQuery(window).load(function(){ jQuery(window).resize(); });
</script>

</body>
</html>
<!-- Dynamic page generated in 0.794 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-01 19:39:53 -->

<!-- Compression = gzip -->
<!-- super cache -->