
<!doctype html>
<html itemscope="itemscope" itemtype="http://schema.org/Article" lang="es-ES">
<head>
<meta charset="UTF-8">

<title itemprop="name">  Los 10 mitos de la ley #Pyrawebs</title>


<!-- wp_header -->
<script>document.documentElement.className += " js";</script><link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; RSS de los comentarios" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Pyrawebs &raquo; Los 10 mitos de la ley #Pyrawebs RSS de los comentarios" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pyrawebs.tedic.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-builder-style-css'  href='../wp-content/themes/fullpane/themify/themify-builder/css/themify-builder-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='../wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-framework-css'  href='../wp-content/themes/fullpane/themify/css/themify.framework.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='../wp-content/themes/fullpane/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='../wp-content/themes/fullpane/media-queries.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C700%7CRoboto+Condensed%3A400%2C300%2C700&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='themify-fontello-css'  href='../wp-content/themes/fullpane/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='../wp-content/themes/fullpane/themify/css/lightbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='../wp-content/themes/fullpane/skins/white/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-font-css'  href='../wp-content/themes/fullpane/themify/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack.css'  href='../wp-content/plugins/jetpack/css/jetpack.css%3Fver=3.9.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css'  href='../wp-content/plugins/zotpress/css/zotpress.shortcode.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Otros 10 mitos de la ley #PyraWebs' href='../otros-10-mitos-de-la-ley-pyrawebs/index.html' />
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/p5oJWo-Pc' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fpyrawebs.tedic.org%252Flos-10-mitos-de-la-ley-pyrawebs%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252Fpyrawebs.tedic.org%252Flos-10-mitos-de-la-ley-pyrawebs%252F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="http://pyrawebs.tedic.org/wp-content/uploads/2015/03/pyrawebs-eff.png" data-id="sfsi"><meta property="og:image:type" content="" data-id="sfsi" /><meta property="og:image:width" content="595" data-id="sfsi" /><meta property="og:image:height" content="400" data-id="sfsi" /><meta property="og:url" content="http://pyrawebs.tedic.org/los-10-mitos-de-la-ley-pyrawebs/" data-id="sfsi" /><meta property="og:description" content="Material realizado por el equipo de Tedic, basado en los argumentos esgrimidos por los defensores del proyecto de Ley de Retención de Datos de Tráfico.



Mito 1: “Fue creado para con el único fin de perseguir crímenes que se cometen a través de Internet tales como terrorismo, narcotráfico, lavado de dinero…”
FALSO: De ser así, ¿por qué se necesita retener los datos de tráfico de TODOS, absolutamente TODOS los usuarios de servicios de Internet? Mientras el objetivo loable de perseguir actividades ilícitas implique poner a todos los usuarios en riesgo, la meta será difícil de cumplir.
El crimen organizado no es tonto, es inescrupuloso y utiliza alta tecnología para cometer ilícitos.
Cabe preguntarse de vuelta, ¿es esta herramienta legal la que pondrá fin al EPP, al terrorismo, al narcotráfico en nuestro país?

Mito 2: “Es para cuidar a nuestros hijos de los pedofílicos, narcotraficantes, estafadores…”
FALSO: Cuando existe mayor privacidad, mayor será la seguridad de nuestros hijos, cuando utilicen todas las herramientas de Internet de manera segura y privada. Si son conscientes de que exhibir datos privados en Internet es peligrosísimo, tendremos cada vez más ciudadanía en alerta.
No es a través de la vigilancia del Estado sino del uso de herramientas tecnológicas para una comunicación más segura lo que garantizará eliminar estos peligros. El Estado jamás podrá brindar más seguridad violando derechos básicos, como el de la privacidad.
Hasta la SENATICS lanzó una campaña contra el grooming, de la que nuestros hijos deben ser conscientes de los peligroshttps://www.youtube.com/watch?v=Tbp-91QBVQY .

Mito 3: “Va ser utilizado para la persecución única y exclusivamente para estos crímenes”
FALSO: La ley contemplará a todos los hechos punibles, incluso para procesos civiles esta legislación lo contemplará.
Cualquier actividad que hagas por Internet (descargas, sitios de música, compras online, películas, redes sociales, etc.), podría ser una excusa para el seguimiento por vía judicial.

Mito 4: “Se necesita para garantizar la seguridad por las instituciones democráticas: el Congreso, el Poder Judicial, Fiscalía, Policía Nacional…”
FALSO: Un país democrático no vigila a sus ciudadanos, eso es de estados policiales. Estas instituciones deben dar lugar a métodos más eficientes para la persecución de delitos cometidos a través de Internet que la retención de datos de tráfico por 12 meses a todos los usuarios.

Mito 5: “Los datos deben ser conservados por más tiempo porque los requerimientos judiciales de información también se hacen a países extranjeros y son trámites burocráticos que toman meses”
FALSO: Los MLATs son Memorandum de entendimiento de EEUU con Paraguay, para facilitar de manera recíproca información acerca de los delitos/crímenes ocurridos en Internet. ¿Porqué necesitan una ley tan invasiva con enormes alcances para perseguir algunos delitos y ponernos a todos en la bolsa? Viola los principios de proporcionalidad, necesidad, debido proceso, intimidad y privacidad.
El personal de la Fiscalía está capacitado para conducir las investigaciones a aquellos que cometen hechos punibles con el MLATs. Necesitan más personal para la persecución en tiempo real, pero no una ley que viole todos los derechos humanos porque incapacidad de esta institución.

Mito 6: “Algunas proveedoras no colaboran con la Fiscalía”
FALSO: TODAS las compañías colaboran, y han mostrado voluntad de cooperar sin necesidad de que existiera la ley. Sólo negaban el acceso a la información cuando la fiscalía solicitaba sin hacer referencia al hecho punible, número de expediente y toda la formalidad de la solicitud.
Ya existen normativas vigentes que atentan a la privacidad de los usuarios como por ejemplo el reglamento de Conatel que obliga a los ISP a almacenar por 6 meses los registros de llamadas de todos los usuarios, y entregarlas bajo orden judicial. Asimismo la ley Nº 4868 de Comercio Electrónico, que pretende regular el comercio a través de medios electrónicos, también obliga a guardar los datos de conexión y tráfico por 6 meses (Art. 10).
Si se busca la “seguridad de la ciudadanía” como mencionan los proyectistas, con tal de sancionar a los responsables de hechos punibles, ¿es necesaria la retención de datos de TODOS los usuarios de internet del país?

Mito 7: “No existe ninguna violación al Derecho a la Privacidad de las personas ya que no se guardarían el contenido de las comunicaciones”
FALSO: Los proyectistas mencionan que son solo los datos de tráfico y no de contenido de las comunicaciones electrónicas, garantizando así los derechos de los usuarios al secreto de sus comunicaciones, respetando los principios Constitucionales de Derecho a la Intimidad y a la Inviolabilidad de las Comunicaciones.
¿Será verdad este argumento? El acceso a los datos de tráfico (los metadatos) revela tanta o más información que el contenido propio, así que la Intimidad y la Inviolabilidad de las Comunicaciones queda en duda.
¿Qué garantía podrán ofrecer las compañías de telefonía de que los datos que retendrán por imposición legal, serán utilizados exclusivamente por el Ministerio Público o Juzgados competentes?

Mito 8: “No tengo nada que esconder”
FALSO: Todos tenemos información personal que guardar en nuestro fuero íntimo, ¿O acaso estarías dispuesto a entregar tu número de cédula, huellas dactilares, RUC, contraseña de tarjetas de crédito/débito, dirección particular, registros médicos y todo tipo de información personalísima al público, la hora que te encontrás con tus amigos, pareja, qué vestimenta usas, qué camino usas habitualmente, qué auto usas, qué libros lees? ¿Si no hago nada malo, porqué me vigilan?
Si bien existen instituciones que utilizan datos privados a su favor (bancos, seguros médicos, Informconf, etc.), la ley #Pyrawebs creará una Super gigante base de datos mantenidas por compañías proveedoras de Internet crees que una ley de datos personales va a evitar el abuso de un país que viola siempre sus leyes.

Mito 9: “No va a pasar nada con esta ley”
FALSO: Han utilizado esta ley para investigar a periodistas, académicos, activistas, y hasta ex parejas en otros países como Alemania, Irlanda, Ucrania etc, tenes dudas de que un país tan corrupto como el nuestro va respetar la naturaleza de la ley?

Mito 10: “Las compañías de telefonía e Internet que no cumplan, serán sancionadas”
FALSO: ¿Ha habido sanciones ejemplares a las telefonías en estos años? ¿Qué hay del personal técnico autorizado que tendrá acceso a esta información de aprobarse la ley? ¿Qué garantiza que su trabajo será eficiente? Existen violaciones de principio de Neutralidad en la red en Paraguay, ¿cuándo se le ha sancionado a ellos por estos abusos? ¿Por qué creerle que esta ley van a hacer cumplir?

Una vez que se construya este mega almacenamiento de todos nuestros datos, las leyes pueden borrarse con el codo como es costumbre en nuestro país. Pueden modificarse los artículos de la ley eliminando “a solicitud de un juez autorizado” y puede solicitar un fiscal o policía de turno, aumentar los meses de almacenamiento de 12 meses a mas meses porque la fiscalía y los peritos necesitan mas tiempo para la persecución de los delitos.
Este mega estructura en poder de las empresas o el Estado es peligroso para todos los ciudadanos. No habrá duda que habrá vigilancia masiva por ambos lados." data-id="sfsi" /><meta property="og:title" content="Los 10 mitos de la ley #Pyrawebs" data-id="sfsi" />    	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.39")
            });
			function sfsi_processfurther(ref) {
				var feed_id = '';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url = "'.$url.'"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
    	<style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color: #000000 !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	





	<!-- media-queries.js -->
	<!--[if lt IE 9]>
		<script src="http://pyrawebs.tedic.org/wp-content/themes/fullpane/js/respond.js"></script>
	<![endif]-->
	
	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">


	<!--[if lt IE 9]>
	<script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script> 
	<![endif]-->
	
<script>			function isSupportTransition() {
				var b = document.body || document.documentElement,
					s = b.style,
					p = 'transition';

				if (typeof s[p] == 'string') { return true; }

				// Tests for vendor specific prop
				var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
				p = p.charAt(0).toUpperCase() + p.substr(1);

				for (var i=0; i<v.length; i++) {
					if (typeof s[v[i] + p] == 'string') { return true; }
				}
				return false;
			}
			if ( isSupportTransition() ) {
				document.documentElement.className += " csstransitions";	
			}
			</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Los 10 mitos de la ley #Pyrawebs" />
<meta property="og:url" content="http://pyrawebs.tedic.org/los-10-mitos-de-la-ley-pyrawebs/" />
<meta property="og:description" content="Material realizado por el equipo de Tedic, basado en los argumentos esgrimidos por los defensores del proyecto de Ley de Retención de Datos de Tráfico. Mito 1: “Fue creado para con el único fin de …" />
<meta property="article:published_time" content="2015-03-25T20:50:47+00:00" />
<meta property="article:modified_time" content="2015-11-18T02:57:33+00:00" />
<meta property="og:site_name" content="Pyrawebs" />
<meta property="og:image" content="http://pyrawebs.tedic.org/wp-content/uploads/2015/03/pyrawebs-eff.png" />
<meta property="og:image:width" content="595" />
<meta property="og:image:height" content="400" />
<meta property="og:locale" content="es_ES" />
<meta name="twitter:image" content="http://pyrawebs.tedic.org/wp-content/uploads/2015/03/pyrawebs-eff.png?w=640" />
<meta name="twitter:card" content="summary_large_image" />
			<!--Themify Styling-->
			<style type="text/css"></style>
			<!--/Themify Styling-->
		
</head>

<body class="single single-post postid-3174 single-format-standard skin-white not-ie default_width sidebar1 no-home no-touch transition-active menubar-top">
<div id="pagewrap" class="hfeed site">

	<div id="headerwrap">
    
		
		<header id="header">

        	
			<div id="site-logo"><a href="../index.html" title="Pyrawebs"><span>Pyrawebs</span></a></div>											<div id="site-description" class="site-description"><span>No a la retención de datos de tráfico</span></div>
			
			<div id="menu-icon" class="mobile-button">Menu</div>

			<!-- <div class="navwrap clearfix"> -->
			<div id="mobile-menu" class="clearfix sidemenu sidemenu-off">

				<a id="menu-icon-close" href="index.html#slide-nav"></a>

				<div class="secondarymenu-wrap clearfix">

					<div id="searchform-wrap">
											</div>

					<div class="social-widget">
						
											</div>
					<!-- /.social-widget -->

				</div>
				<!-- /.secondarymenu-wrap -->

				<div id="main-nav-wrap">
					<nav>
						<ul id="main-nav" class="main-nav"><li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="../index.html">Inicio</a></li>
<li id="menu-item-3017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3017"><a href="index.html#featured-works">¿Qué es Pyrawebs?</a></li>
<li id="menu-item-3018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3018"><a href="index.html#testimonials">Testimonios</a></li>
<li id="menu-item-3020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3020"><a href="index.html#puedes-unirte">¿Qué puedo hacer?</a></li>
<li id="menu-item-3021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3021"><a href="index.html#conoce-mas-informacion-acerca-de-la-ley-propuesta">Más</a></li>
</ul>						<!-- /#main-nav -->
					</nav>
				</div>
				<!-- /#main-nav-wrap -->

			</div>
			<!-- /.navwrap .slide-nav--> 

			
		</header>
		<!-- /#header -->

        				
	</div>
	<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		

<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

	
				<!-- content -->
		<div id="content" class="list-post">
			
			


<article itemscope itemtype="http://schema.org/Article" id="post-3174" class="post clearfix post-3174 type-post status-publish format-standard has-post-thumbnail hentry category-blog category-sin-categoria tag-estado-policial tag-internet tag-mitos-pyrawebs tag-pedofilia tag-pyrawebs tag-tedic has-post-title no-post-date has-post-category has-post-tag has-post-comment no-post-author">
	
	
	
		
		
			<figure class="post-image ">
									<a href="index.html"><img src="../wp-content/uploads/2015/03/pyrawebs-eff.png" width="1038" alt="Los 10 mitos de la ley #Pyrawebs" /></a>
							</figure>

		
		
	
	<div class="post-content">

					
			<h2 class="post-title entry-title" itemprop="name">
									<a href="index.html" title="Los 10 mitos de la ley #Pyrawebs">Los 10 mitos de la ley #Pyrawebs</a>
							</h2>

					
					<div class="post-meta entry-meta">
	
					
					
					
									 <span class="post-category"><a href="../category/blog/index.html" rel="tag">Blog</a>, <a href="../category/sin-categoria/index.html" rel="tag">Sin categoría</a></span>				
									<span class="post-tag"><a href="../tag/estado-policial/index.html" rel="tag">Estado policial</a>, <a href="../tag/internet/index.html" rel="tag">internet</a>, <a href="../tag/mitos-pyrawebs/index.html" rel="tag">mitos pyrawebs</a>, <a href="../tag/pedofilia/index.html" rel="tag">pedofilia</a>, <a href="../tag/pyrawebs/index.html" rel="tag">pyrawebs</a>, <a href="../tag/tedic/index.html" rel="tag">tedic</a></span>					
			</div>
				
		<div class="entry-content" itemprop="articleBody">

		
			<p>Material realizado por el equipo de Tedic, basado en los argumentos esgrimidos por los defensores del proyecto de Ley de Retención de Datos de Tráfico.</p>
<hr />
<h3 id="6fae" class="graf--h3 graf--first">Mito 1: “Fue creado para con el único fin de perseguir crímenes que se cometen a través de Internet tales como terrorismo, narcotráfico, lavado de dinero…”</h3>
<p id="cb41" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO</strong>: De ser así, ¿por qué se necesita retener los datos de tráfico de TODOS, absolutamente TODOS los usuarios de servicios de Internet? Mientras el objetivo loable de perseguir actividades ilícitas implique poner a todos los usuarios en riesgo, la meta será difícil de cumplir.</p>
<p id="5a1b" class="graf--p"><strong class="markup--strong markup--p-strong">El crimen organizado no es tonto, es inescrupuloso y utiliza alta tecnología para cometer ilícitos.</strong></p>
<p id="5186" class="graf--p">Cabe preguntarse de vuelta, ¿es esta herramienta legal la que pondrá fin al EPP, al terrorismo, al narcotráfico en nuestro país?</p>
<h3 id="7df0" class="graf--h3">Mito 2: “Es para cuidar a nuestros hijos de los pedofílicos, narcotraficantes, estafadores…”</h3>
<p id="973b" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO:</strong> Cuando existe mayor privacidad, mayor será la seguridad de nuestros hijos, cuando utilicen todas las herramientas de Internet de manera segura y privada. Si son conscientes de que exhibir datos privados en Internet es peligrosísimo, tendremos cada vez más ciudadanía en alerta.</p>
<p id="578d" class="graf--p">No es a través de la vigilancia del Estado sino del uso de herramientas tecnológicas para una comunicación más segura lo que garantizará eliminar estos peligros. El Estado jamás podrá brindar más seguridad violando derechos básicos, como el de la privacidad.</p>
<p id="5631" class="graf--p">Hasta la SENATICS lanzó una campaña contra el grooming, de la que nuestros hijos deben ser conscientes de los peligros<a class="markup--anchor markup--p-anchor" href="https://www.youtube.com/watch?v=Tbp-91QBVQY" rel="nofollow">https://www.youtube.com/watch?v=Tbp-91QBVQY</a> .</p>
<h3 id="8724" class="graf--h3">Mito 3: “Va ser utilizado para la persecución única y exclusivamente para estos crímenes”</h3>
<p id="3af2" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO</strong>: La ley contemplará a todos los hechos punibles, incluso para procesos civiles esta legislación lo contemplará.</p>
<p id="804f" class="graf--p"><strong class="markup--strong markup--p-strong">Cualquier actividad que hagas por Internet (descargas, sitios de música, compras online, películas, redes sociales, etc.), podría ser una excusa para el seguimiento por vía judicial.</strong></p>
<h3 id="cc29" class="graf--h3">Mito 4: “Se necesita para garantizar la seguridad por las instituciones democráticas: el Congreso, el Poder Judicial, Fiscalía, Policía Nacional…”</h3>
<p id="54b7" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO: Un país democrático no vigila a sus ciudadanos, eso es de estados policiales. </strong>Estas instituciones deben dar lugar a métodos más eficientes para la persecución de delitos cometidos a través de Internet que la retención de datos de tráfico por 12 meses a todos los usuarios.</p>
<h3 id="3d42" class="graf--h3">Mito 5: “Los datos deben ser conservados por más tiempo porque los requerimientos judiciales de información también se hacen a países extranjeros y son trámites burocráticos que toman meses”</h3>
<p id="f45c" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO: Los MLATs son Memorandum de entendimiento de EEUU con Paraguay, para facilitar de manera recíproca información acerca de los delitos/crímenes ocurridos en Internet.</strong> ¿Porqué necesitan una ley tan invasiva con enormes alcances para perseguir algunos delitos y ponernos a todos en la bolsa? Viola los principios de proporcionalidad, necesidad, debido proceso, intimidad y privacidad.</p>
<p id="4a68" class="graf--p">El personal de la Fiscalía está capacitado para conducir las investigaciones a aquellos que cometen hechos punibles con el MLATs. Necesitan más personal para la persecución en tiempo real, pero no una ley que viole todos los derechos humanos porque incapacidad de esta institución.</p>
<h3 id="abea" class="graf--h3">Mito 6: “Algunas proveedoras no colaboran con la Fiscalía”</h3>
<p id="fb02" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO:</strong> TODAS las compañías colaboran, y han mostrado voluntad de cooperar sin necesidad de que existiera la ley. Sólo negaban el acceso a la información cuando la fiscalía solicitaba sin hacer referencia al hecho punible, número de expediente y toda la formalidad de la solicitud.</p>
<p id="ef0b" class="graf--p">Ya existen normativas vigentes que atentan a la privacidad de los usuarios como por ejemplo el reglamento de Conatel que obliga a los ISP a almacenar por 6 meses los registros de llamadas de todos los usuarios, y entregarlas bajo orden judicial. Asimismo la ley Nº 4868 de Comercio Electrónico, que pretende regular el comercio a través de medios electrónicos, también obliga a guardar los datos de conexión y tráfico por 6 meses (Art. 10).</p>
<p id="fdc7" class="graf--p"><strong class="markup--strong markup--p-strong">Si se busca la “seguridad de la ciudadanía” como mencionan los proyectistas, con tal de sancionar a los responsables de hechos punibles, ¿es necesaria la retención de datos de TODOS los usuarios de internet del país?</strong></p>
<h3 id="fdb2" class="graf--h3">Mito 7: “No existe ninguna violación al Derecho a la Privacidad de las personas ya que no se guardarían el contenido de las comunicaciones”</h3>
<p id="a426" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO: </strong>Los proyectistas mencionan que son solo los datos de tráfico y no de contenido de las comunicaciones electrónicas, garantizando así los derechos de los usuarios al secreto de sus comunicaciones, respetando los principios Constitucionales de Derecho a la Intimidad y a la Inviolabilidad de las Comunicaciones.</p>
<p id="fc7c" class="graf--p"><strong class="markup--strong markup--p-strong">¿Será verdad este argumento? El acceso a los datos de tráfico (los metadatos) revela tanta o más información que el contenido propio, así que la Intimidad y la Inviolabilidad de las Comunicaciones queda en duda.</strong></p>
<p id="9270" class="graf--p">¿Qué garantía podrán ofrecer las compañías de telefonía de que los datos que retendrán por imposición legal, serán utilizados exclusivamente por el Ministerio Público o Juzgados competentes?</p>
<h3 id="d196" class="graf--h3">Mito 8: “No tengo nada que esconder”</h3>
<p id="24e0" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO: </strong>Todos tenemos información personal que guardar en nuestro fuero íntimo, ¿O acaso estarías dispuesto a entregar tu número de cédula, huellas dactilares, RUC, contraseña de tarjetas de crédito/débito, dirección particular, registros médicos y todo tipo de información personalísima al público, la hora que te encontrás con tus amigos, pareja, qué vestimenta usas, qué camino usas habitualmente, qué auto usas, qué libros lees? <strong class="markup--strong markup--p-strong">¿Si no hago nada malo, porqué me vigilan?</strong></p>
<p id="e1fb" class="graf--p">Si bien existen instituciones que utilizan datos privados a su favor (bancos, seguros médicos, Informconf, etc.), la ley #Pyrawebs creará una Super gigante base de datos mantenidas por compañías proveedoras de Internet crees que una ley de datos personales va a evitar el abuso de un país que viola siempre sus leyes.</p>
<h3 id="c5fd" class="graf--h3">Mito 9: “No va a pasar nada con esta ley”</h3>
<p id="986a" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO:</strong> Han utilizado esta ley para investigar a periodistas, académicos, activistas, y hasta ex parejas en otros países como Alemania, Irlanda, Ucrania etc, tenes dudas de que un país tan corrupto como el nuestro va respetar la naturaleza de la ley?</p>
<h3 id="afd4" class="graf--h3">Mito 10: “Las compañías de telefonía e Internet que no cumplan, serán sancionadas”</h3>
<p id="08f3" class="graf--p"><strong class="markup--strong markup--p-strong">FALSO: </strong>¿Ha habido sanciones ejemplares a las telefonías en estos años? ¿Qué hay del personal técnico autorizado que tendrá acceso a esta información de aprobarse la ley? ¿Qué garantiza que su trabajo será eficiente? Existen violaciones de principio de Neutralidad en la red en Paraguay, ¿cuándo se le ha sancionado a ellos por estos abusos? ¿Por qué creerle que esta ley van a hacer cumplir?</p>
<blockquote id="b616" class="graf--pullquote pullquote"><p><em>Una vez que se construya este mega almacenamiento de todos nuestros datos, las leyes pueden borrarse con el codo como es costumbre en nuestro país. Pueden modificarse los artículos de la ley eliminando “a solicitud de un juez autorizado” y puede solicitar un fiscal o policía de turno, aumentar los meses de almacenamiento de 12 meses a mas meses porque la fiscalía y los peritos necesitan mas tiempo para la persecución de los delitos.</em></p></blockquote>
<blockquote id="e9ed" class="graf--pullquote pullquote"><p><em>Este mega estructura en poder de las empresas o el Estado es peligroso para todos los ciudadanos. No habrá duda que habrá vigilancia masiva por ambos lados.</em></p></blockquote>
<div id="themify_builder_content-3174" data-postid="3174" class="themify_builder_content themify_builder_content-3174 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->		
		
		</div><!-- /.entry-content -->
		
				
	</div>
	<!-- /.post-content -->
		
</article>

<!-- /.post -->
			
			
			
		<div class="post-nav clearfix">
			<span class="prev"><a href="../otros-10-mitos-de-la-ley-pyrawebs/index.html" rel="prev"><span class="arrow"><i class="icon-arrow-prev"></i></span> Otros 10 mitos de la ley #PyraWebs</a></span>					</div>
		<!-- /.post-nav -->

	
							

			
					</div>
		<!-- /content -->
		
	
	

<aside id="sidebar">

	    
	    
	
</aside>
<!-- /#sidebar -->


</div>
<!-- /layout-container -->
	

	    </div>
	<!-- /body -->

			<div id="footerwrap">
			<div id="footerwrap-inner">
		
								<footer id="footer" class="pagewidth clearfix">
						
		
					
	<div class="footer-widgets clearfix">

								<div class=" first">
							</div>
		
	</div>
	<!-- /.footer-widgets -->

			
					<div class="footer-text clearfix">
						<div class="one">Campaña contra la Ley que establece concervación de datos de tráfico en Paraguay. Diseño- ONG TEDIC. Colaboración EFF, ACCESS, StopTheSpies.org
En el marco de Me Gusta Internet Libre- Fondo FRIDA.
</div>						<div class="two">Pyrawebs está distribuido bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>. </div>					</div>
					<!-- /footer-text --> 
									</footer>
				<!-- /#footer --> 
				
			</div>
			<!-- /footerwrap-inner -->

			<div id="footer-tab">
				<a href="index.html#"></a>
			</div>
			<!-- /footer-tab -->

		</div>
		<!-- /#footerwrap -->
	
</div>
<!-- /#pagewrap -->


<!-- wp_footer -->
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		
		<!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		 	<!-- Addthis js -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
     <style type="text/css">#sfsi_floater { margin-bottom:px;margin-right:px; }</style><div class="norm_row sfsi_wDiv" id="sfsi_floater"  style="z-index: 9999;width:225px;text-align:left;position:absolute;position:absolute;right:30px;bottom:0px"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_twitter' alt='Twitter' style='opacity:1' ><img alt='Twitter' title='Twitter' src='../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 twt_tool_bdr sfsiTlleft" style="width:59px ;opacity:0;z-index:-1;margin-left:-46px;" id="sfsiid_twitter"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_inside"><div  class='icon2'><a rel="nofollow" href="http://twitter.com/share" data-count="none" class="sr-twitter-button twitter-share-button" lang="en" data-url="http://pyrawebs.tedic.org/los-10-mitos-de-la-ley-pyrawebs/" data-text="Me opongo a la ley #pyrawebs del Parlamento en #Paraguay vía @tedicpy" ></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='javascript:void(0);' id='sfsiid_google' alt='Google+' style='opacity:1' ><img alt='Google+' title='Google+' src='../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_google.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 gpls_tool_bdr sfsiTlleft" style="width:76px ;opacity:0;z-index:-1;margin-left:-54.5px;" id="sfsiid_google"><span class="bot_arow bot_gpls_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="http://pyrawebs.tedic.org/los-10-mitos-de-la-ley-pyrawebs/">http://pyrawebs.tedic.org/los-10-mitos-de-la-ley-pyrawebs/"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class=' sficn' effect='scale' target='_blank'  href='http://' id='sfsiid_facebook' alt='Facebook' style='opacity:1' ><img alt='Facebook' title='Facebook' src='../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_facebook.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a><div class="sfsi_tool_tip_2 fb_tool_bdr sfsiTlleft" style="width:62px ;opacity:0;z-index:-1;margin-left:-47.5px;" id="sfsiid_facebook"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_inside"><div  class='icon3'><div class="fb-share-button" data-href="http://pyrawebs.tedic.org/los-10-mitos-de-la-ley-pyrawebs/" data-layout="button"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_wicons shuffeldiv '><div class='inerCnt'><a class='addthis_button sficn' effect='scale' target='_blank'  href='http://www.addthis.com/bookmark.php?v=250' id='sfsiid_share' alt='SHARE' style='opacity:1' ><img alt='SHARE' title='SHARE' src='../wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_share.png' width='40' style='' class='sfcm sfsi_wicon' effect='scale'   /></a></div></div></div ><input type='hidden' id='sfsi_floater_sec' value='bottom-right' /></div><script>jQuery(".sfsi_widget").each(function( index ) {
					if(jQuery(this).attr("data-position") == "widget")
					{
						var wdgt_hght = jQuery(this).children(".norm_row.sfsi_wDiv").height();
						var title_hght = jQuery(this).parent(".widget.sfsi").children(".widget-title").height();
						var totl_hght = parseInt( title_hght ) + parseInt( wdgt_hght );
						jQuery(this).parent(".widget.sfsi").css("min-height", totl_hght+"px");
					}
				});jQuery( document ).ready(function( $ ) { sfsi_float_widget('bottom')});</script><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['setVisitorCookieTimeout', '1209600']);
_paq.push(['setSessionCookieTimeout', '0']);
_paq.push(['setReferralCookieTimeout', '15778463']);
_paq.push(['trackPageView']);
_paq.push(['trackVisibleContentImpressions']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.tedic.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript><p><img src="http://piwik.tedic.net/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
	<div style="display:none">
	</div>


<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/pyrawebs.tedic.org\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/ultimate-social-media-icons/js/custom.js'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201609'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/themify.sidemenu.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/jquery.nicescroll.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/excanvas.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/themify/themify-builder/js/jquery.easy-pie-chart.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/backstretch.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/jquery.smartresize.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/themify.widegallery.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/modernizr.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/waypoints.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/themify.portfolio-expander.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"lightbox":{"lightboxSelector":".lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider, .section-post, .type-gallery","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","isTouch":"false","chart":{"trackColor":"rgba(0,0,0,.1)","scaleColor":false,"lineCap":"butt","rotate":0,"size":175,"lineWidth":3,"animate":2000},"scrollingEffectOn":"1","ajax_nonce":"88b1f4ebc3","ajax_url":"http:\/\/pyrawebs.tedic.org\/wp-admin\/admin-ajax.php","networkError":"Unknown network error. Please try again later.","termSeparator":", ","galleryFadeSpeed":"300","galleryEvent":"click","fullPageScroll":"","scrollHighlight":{"scroll":"external"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/fullpane/js/themify.script.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/themify/js/themify.gallery.js'></script>
<script type='text/javascript' src='../wp-content/themes/fullpane/themify/js/lightbox.js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

<script>
	jQuery(window).load(function(){ jQuery(window).resize(); });
</script>

</body>
</html>
<!-- Dynamic page generated in 0.841 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-01 19:35:30 -->

<!-- Compression = gzip -->
<!-- super cache -->