<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>adminpyra &#8211; Pyrawebs</title>
	<atom:link href="http://pyrawebs.tedic.org/author/adminpyra/feed/" rel="self" type="application/rss+xml" />
	<link>http://pyrawebs.tedic.org</link>
	<description>No a la retención de datos de tráfico</description>
	<lastBuildDate>Mon, 29 Feb 2016 20:48:32 +0000</lastBuildDate>
	<language>es-ES</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.2</generator>
	<item>
		<title>Estos son los pyraweros que aplazaron la discusión de la ley</title>
		<link>http://pyrawebs.tedic.org/estos-son-los-pyraweros-que-aplazaron-la-discusion-de-la-ley/</link>
		<comments>http://pyrawebs.tedic.org/estos-son-los-pyraweros-que-aplazaron-la-discusion-de-la-ley/#respond</comments>
		<pubDate>Tue, 10 Mar 2015 15:44:43 +0000</pubDate>
		<dc:creator><![CDATA[adminpyra]]></dc:creator>
				<category><![CDATA[Blog]]></category>

		<guid isPermaLink="false">http://pyrawebs.tedic.org/?p=3091</guid>
		<description><![CDATA[Aquí los diputados que votaron &#8220;aplazar&#8221;, para que el jueves entre en &#8220;sanción ficta&#8221;]]></description>
				<content:encoded><![CDATA[<p>Aquí los diputados que votaron &#8220;aplazar&#8221;, para que el jueves entre en &#8220;sanción ficta&#8221;</p>
<p><iframe src="http://votaciones.parlamentoabierto.org.py/iframe-d.html?2.1.2" width="700" height="650" frameborder="0" scrolling="no"><iframe width="532" height="608"><br />
</iframe></iframe></p>
<div id="themify_builder_content-3091" data-postid="3091" class="themify_builder_content themify_builder_content-3091 themify_builder themify_builder_front">
	</div>
<!-- /themify_builder_content -->]]></content:encoded>
			<wfw:commentRss>http://pyrawebs.tedic.org/estos-son-los-pyraweros-que-aplazaron-la-discusion-de-la-ley/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Dynamic page generated in 0.537 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-03-01 19:39:42 -->
